<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/0.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/1.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/2.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <tag_list>
        <i id="0" name="se,Bell1,0,120,75,true,5,10"/>
    </tag_list>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="6" time="450">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="7" time="499">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="71.260198" y="-101.187556" pivot_x="0.494862" pivot_y="0.472981" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="1" x="71.260198" y="-101.187556" pivot_x="0.494862" pivot_y="0.472981" angle="348.352201"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <object folder="0" file="1" x="71.260198" y="-101.187556" pivot_x="0.494862" pivot_y="0.472981" angle="344.332285"/>
                </key>
                <key id="3" time="200">
                    <object folder="0" file="1" x="71.260198" y="-101.187556" pivot_x="0.494862" pivot_y="0.472981" angle="341.710078"/>
                </key>
                <key id="4" time="300">
                    <object folder="0" file="1" x="71.260198" y="-101.187556" pivot_x="0.494862" pivot_y="0.472981" angle="0"/>
                </key>
                <key id="5" time="400">
                    <object folder="0" file="1" x="71.260198" y="-101.187556" pivot_x="0.494862" pivot_y="0.472981" angle="11.625445"/>
                </key>
                <key id="6" time="450" spin="-1">
                    <object folder="0" file="1" x="71.260198" y="-101.187556" pivot_x="0.494862" pivot_y="0.472981" angle="16.003757"/>
                </key>
                <key id="7" time="499" spin="-1">
                    <object folder="0" file="1" x="71.260198" y="-101.187556" pivot_x="0.494862" pivot_y="0.472981" angle="11.625445"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <meta>
                <tagline>
                    <key id="0" time="150">
                        <tag id="0" t="0"/>
                    </key>
                    <key id="1" time="151"/>
                    <key id="2" time="450">
                        <tag id="0" t="0"/>
                    </key>
                    <key id="3" time="451"/>
                </tagline>
            </meta>
        </animation>
    </entity>
</spriter_data>
