<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/1.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/2.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="1" z_index="13"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="11" key="3" z_index="13"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" timeline="10" key="2" z_index="12"/>
                    <object_ref id="13" timeline="11" key="4" z_index="13"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="13" key="3" z_index="0"/>
                    <object_ref id="1" timeline="12" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" timeline="8" key="3" z_index="10"/>
                    <object_ref id="11" timeline="9" key="3" z_index="11"/>
                    <object_ref id="12" timeline="10" key="3" z_index="12"/>
                    <object_ref id="13" timeline="11" key="5" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0">
                    <object folder="0" file="0" x="16.955075" y="-16.533135" pivot_x="0.38703" pivot_y="0.085766"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="16.955075" y="-16.533135" pivot_x="0.38703" pivot_y="0.085766" angle="26.901343"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="0" x="16.955075" y="-16.533135" pivot_x="0.38703" pivot_y="0.085766" angle="20.923267"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="16.955075" y="-16.533135" pivot_x="0.38703" pivot_y="0.085766" angle="26.901343"/>
                </key>
            </timeline>
            <timeline id="1" name="2">
                <key id="0">
                    <object folder="0" file="1" x="7.663103" y="-15.578735" pivot_x="0.521108" pivot_y="0.078735"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="1" x="7.663103" y="-15.578735" pivot_x="0.521108" pivot_y="0.078735" angle="19.234293"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="1" x="7.663103" y="-15.578735" pivot_x="0.521108" pivot_y="0.078735" angle="14.960006"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="1" x="7.663103" y="-15.578735" pivot_x="0.521108" pivot_y="0.078735" angle="27.355557" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="1_000">
                <key id="0">
                    <object folder="0" file="0" x="30.431922" y="-17.271406" pivot_x="0.383868" pivot_y="0.087196"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="30.431922" y="-17.271406" pivot_x="0.383868" pivot_y="0.087196" angle="23.687957" scale_x="1"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="0" x="30.431922" y="-17.271406" pivot_x="0.383868" pivot_y="0.087196" angle="18.423966" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="30.431922" y="-17.271406" pivot_x="0.383868" pivot_y="0.087196" angle="23.687957" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="2_000">
                <key id="0">
                    <object folder="0" file="1" x="16.707031" y="-38.755327" pivot_x="0.529811" pivot_y="0.097433"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="1" x="16.707031" y="-38.755327" pivot_x="0.529811" pivot_y="0.097433" angle="17.67254" scale_y="1"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="1" x="16.707031" y="-38.755327" pivot_x="0.529811" pivot_y="0.097433" angle="13.745309" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="1" x="16.707031" y="-38.755327" pivot_x="0.529811" pivot_y="0.097433" angle="35.858175" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="1_001">
                <key id="0">
                    <object folder="0" file="0" x="34.124205" y="-31.162244" pivot_x="0.375795" pivot_y="0.083297"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="34.124205" y="-31.162244" pivot_x="0.375795" pivot_y="0.083297" angle="25.385756" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="0" x="34.124205" y="-31.162244" pivot_x="0.375795" pivot_y="0.083297" angle="19.744477" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="34.124205" y="-31.162244" pivot_x="0.375795" pivot_y="0.083297" angle="27.837571" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="2_001">
                <key id="0">
                    <object folder="0" file="1" x="27.889696" y="-42.228667" pivot_x="0.505041" pivot_y="0.097088"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="1" x="27.889696" y="-42.228667" pivot_x="0.505041" pivot_y="0.097088" angle="19.059575"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="1" x="27.889696" y="-42.228667" pivot_x="0.505041" pivot_y="0.097088" angle="14.824114"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="1" x="27.889696" y="-42.228667" pivot_x="0.505041" pivot_y="0.097088" angle="26.175521" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="1_002">
                <key id="0">
                    <object folder="0" file="0" x="0.224034" y="-31.376033" pivot_x="0.381229" pivot_y="0.086559"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="0.224034" y="-31.376033" pivot_x="0.381229" pivot_y="0.086559" angle="30.518712" scale_y="1"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="0" x="0.224034" y="-31.376033" pivot_x="0.381229" pivot_y="0.086559" angle="23.736776" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="0.224034" y="-31.376033" pivot_x="0.381229" pivot_y="0.086559" angle="42.741545" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="2_002">
                <key id="0">
                    <object folder="0" file="1" x="8.199657" y="-46.124544" pivot_x="0.510869" pivot_y="0.098228"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="1" x="8.199657" y="-46.124544" pivot_x="0.510869" pivot_y="0.098228" angle="26.770743"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="1" x="8.199657" y="-46.124544" pivot_x="0.510869" pivot_y="0.098228" angle="20.821689"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="1" x="8.199657" y="-46.124544" pivot_x="0.510869" pivot_y="0.098228" angle="32.207632"/>
                </key>
            </timeline>
            <timeline id="8" name="1_003">
                <key id="0">
                    <object folder="0" file="0" x="23.069801" y="-24.328758" pivot_x="0.377567" pivot_y="0.091916"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="23.069801" y="-24.328758" pivot_x="0.377567" pivot_y="0.091916" angle="24.32864" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="0" x="23.069801" y="-24.328758" pivot_x="0.377567" pivot_y="0.091916" angle="18.922276" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="23.069801" y="-24.328758" pivot_x="0.377567" pivot_y="0.091916" angle="24.32864" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="2_003">
                <key id="0">
                    <object folder="0" file="1" x="45.455963" y="-19.368978" pivot_x="0.517721" pivot_y="0.079504"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="1" x="45.455963" y="-19.368978" pivot_x="0.517721" pivot_y="0.079504" angle="21.458448" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="1" x="45.455963" y="-19.368978" pivot_x="0.517721" pivot_y="0.079504" angle="16.689904" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="1" x="45.455963" y="-19.368978" pivot_x="0.517721" pivot_y="0.079504" angle="28.247469" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="1_004">
                <key id="0">
                    <object folder="0" file="0" x="40.016146" y="-37.688905" pivot_x="0.378591" pivot_y="0.083642"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="40.016146" y="-37.688905" pivot_x="0.378591" pivot_y="0.083642" angle="16.853527" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="0" x="40.016146" y="-37.688905" pivot_x="0.378591" pivot_y="0.083642" angle="13.108299" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="40.016146" y="-37.688905" pivot_x="0.378591" pivot_y="0.083642" angle="32.779318" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="1_005">
                <key id="0">
                    <object folder="0" file="0" x="30.155457" y="-52.456165" pivot_x="0.373279" pivot_y="0.082602"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="30.016132" y="-51.611689" pivot_x="0.368925" pivot_y="0.100195"/>
                </key>
                <key id="2" time="100">
                    <object folder="0" file="0" x="29.748811" y="-51.703045" pivot_x="0.368925" pivot_y="0.100195" angle="18.998316" scale_y="1"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="0" file="0" x="30.155457" y="-52.456165" pivot_x="0.373279" pivot_y="0.082602" angle="18.998316" scale_y="1"/>
                </key>
                <key id="4" time="198">
                    <object folder="0" file="0" x="30.155457" y="-52.456165" pivot_x="0.373279" pivot_y="0.082602" angle="14.776468" scale_y="1"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <object folder="0" file="0" x="30.155457" y="-52.456165" pivot_x="0.373279" pivot_y="0.082602" angle="26.576159" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="2_004">
                <key id="0">
                    <object folder="0" file="1" x="13.566188" y="-4.646617" pivot_x="0.512759" pivot_y="0.093985"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="1" x="13.566188" y="-4.646617" pivot_x="0.512759" pivot_y="0.093985" angle="8.059838" scale_x="1"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="1" x="13.566188" y="-4.646617" pivot_x="0.512759" pivot_y="0.093985" angle="6.268763" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="1" x="13.566188" y="-4.646617" pivot_x="0.512759" pivot_y="0.093985" angle="20.403965" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="1_006">
                <key id="0">
                    <object folder="0" file="0" x="31.39075" y="-6.337272" pivot_x="0.372408" pivot_y="0.10043"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="31.39075" y="-6.337272" pivot_x="0.372408" pivot_y="0.10043" angle="21.275719"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="0" x="31.39075" y="-6.337272" pivot_x="0.372408" pivot_y="0.10043" angle="16.547781"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="31.39075" y="-6.337272" pivot_x="0.372408" pivot_y="0.10043" angle="33.325734"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
