<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="2/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="2/h-b-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="15" name="2/h1.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="4">
        <file id="0" name="4/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="4/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="4/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="4/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="4/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="4/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="4/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="4/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="4/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="4/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="4/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="4/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="4/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="6">
        <file id="0" name="6/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="6/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="6/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="6/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="6/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="6/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="6/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="6/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="6/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="6/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="6/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="6/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="6/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="8">
        <file id="0" name="8/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="8/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="8/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="8/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="8/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="8/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="8/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="8/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="8/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="8/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="8/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="8/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="8/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <tag_list>
        <i id="0" name="se,hi,0,100,100"/>
    </tag_list>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="5.35354" h="10"/>
        <obj_info name="bone_001" type="bone" w="4.64646" h="10"/>
        <obj_info name="bone_002" type="bone" w="16.8735" h="10"/>
        <obj_info name="bone_003" type="bone" w="6.98213" h="10"/>
        <obj_info name="bone_004" type="bone" w="7.94957" h="10"/>
        <obj_info name="bone_005" type="bone" w="5.55923" h="10"/>
        <obj_info name="bone_006" type="bone" w="6.38844" h="10"/>
        <obj_info name="bone_007" type="bone" w="5.25253" h="10"/>
        <obj_info name="bone_008" type="bone" w="6.36364" h="10"/>
        <obj_info name="bone_009" type="bone" w="5.65747" h="10"/>
        <obj_info name="bone_010" type="bone" w="6.37085" h="10"/>
        <obj_info name="bone_044" type="bone" w="16.3497" h="10"/>
        <animation id="0" name="NewAnimation" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="22" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="1" z_index="11"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="2"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="22" key="1" z_index="11"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="1" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="2"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="22" key="1" z_index="11"/>
                </key>
                <key id="4" time="175">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="1" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="2"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="1" z_index="11"/>
                </key>
                <key id="5" time="200">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="1" timeline="16" key="4"/>
                    <bone_ref id="6" parent="5" timeline="17" key="5"/>
                    <bone_ref id="7" parent="6" timeline="23" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="21" key="3"/>
                    <object_ref id="0" parent="11" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="2" z_index="11"/>
                </key>
                <key id="6" time="225">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="1" timeline="16" key="4"/>
                    <bone_ref id="6" parent="5" timeline="17" key="6"/>
                    <bone_ref id="7" parent="6" timeline="23" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="21" key="3"/>
                    <object_ref id="0" parent="11" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="2" z_index="11"/>
                </key>
                <key id="7" time="250">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="1" timeline="16" key="5"/>
                    <bone_ref id="6" parent="5" timeline="17" key="7"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="21" key="4"/>
                    <object_ref id="0" parent="11" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="22" key="3" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="3" z_index="11"/>
                </key>
                <key id="8" time="275">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="1" timeline="16" key="5"/>
                    <bone_ref id="6" parent="5" timeline="17" key="8"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="21" key="4"/>
                    <object_ref id="0" parent="11" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="22" key="3" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="3" z_index="11"/>
                </key>
                <key id="9" time="300">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="1" timeline="16" key="5"/>
                    <bone_ref id="6" parent="5" timeline="17" key="9"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="21" key="4"/>
                    <object_ref id="0" parent="11" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="22" key="3" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="3" z_index="11"/>
                </key>
                <key id="10" time="325">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="1" timeline="16" key="5"/>
                    <bone_ref id="6" parent="5" timeline="17" key="10"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="21" key="4"/>
                    <object_ref id="0" parent="11" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="22" key="3" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="3" z_index="11"/>
                </key>
                <key id="11" time="350">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="1" timeline="16" key="5"/>
                    <bone_ref id="6" parent="5" timeline="17" key="11"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="21" key="4"/>
                    <object_ref id="0" parent="11" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="22" key="3" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="3" z_index="11"/>
                </key>
                <key id="12" time="375">
                    <bone_ref id="0" timeline="11" key="5"/>
                    <bone_ref id="1" parent="0" timeline="12" key="5"/>
                    <bone_ref id="2" parent="1" timeline="13" key="4"/>
                    <bone_ref id="3" parent="1" timeline="14" key="5"/>
                    <bone_ref id="4" parent="3" timeline="15" key="5"/>
                    <bone_ref id="5" parent="1" timeline="16" key="6"/>
                    <bone_ref id="6" parent="5" timeline="17" key="12"/>
                    <bone_ref id="7" parent="6" timeline="23" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="5"/>
                    <bone_ref id="10" parent="0" timeline="20" key="4"/>
                    <bone_ref id="11" parent="10" timeline="21" key="5"/>
                    <object_ref id="0" parent="11" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="4" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="4" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="4" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="4" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="22" key="4" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="4" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="a-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.895987" y="-11.757305" angle="69.227745"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-36.895987" y="-11.757305" angle="69.227745"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-36.895987" y="-11.757305" angle="69.227745"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" x="-36.895987" y="-11.757305" angle="69.227745"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="0" x="-36.895987" y="-11.757305" angle="69.227745"/>
                </key>
            </timeline>
            <timeline id="1" name="a-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.832536" y="-15.805506" angle="75.76272"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-26.832536" y="-15.805506" angle="75.76272"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="-26.832536" y="-15.805506" angle="75.76272"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="1" x="-26.832536" y="-15.805506" angle="75.76272"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="1" x="-26.832536" y="-15.805506" angle="75.76272"/>
                </key>
            </timeline>
            <timeline id="2" name="a-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-24.787146" y="-15.39614" angle="108.434949"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-24.787146" y="-15.39614" angle="108.434949"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-24.787146" y="-15.39614" angle="108.434949"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="2" x="-24.787146" y="-15.39614" angle="108.434949"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="2" x="-24.787146" y="-15.39614" angle="108.434949"/>
                </key>
            </timeline>
            <timeline id="3" name="a-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.178471" y="-18.004629" angle="114.70243"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-16.178471" y="-18.004629" angle="114.70243"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-16.178471" y="-18.004629" angle="114.70243"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="3" x="-16.178471" y="-18.004629" angle="114.70243"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="3" x="-16.178471" y="-18.004629" angle="114.70243"/>
                </key>
            </timeline>
            <timeline id="4" name="h">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="20.840814" y="15.756081" angle="271.372092"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="15" x="20.840814" y="15.756081" angle="271.372092"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="15" x="20.840814" y="15.756081" angle="271.372092"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="15" x="20.840814" y="15.756081" angle="271.372092"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="15" x="20.840814" y="15.756081" angle="271.372092"/>
                </key>
            </timeline>
            <timeline id="5" name="l-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-38.748781" y="-20.856597" angle="92.726311"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="6" x="-38.748781" y="-20.856597" angle="92.726311"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="-38.748781" y="-20.856597" angle="92.726311"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="6" x="-38.748781" y="-20.856597" angle="92.726311"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="6" x="-38.748781" y="-20.856597" angle="92.726311"/>
                </key>
            </timeline>
            <timeline id="6" name="l-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-33.189153" y="-19.686616" angle="91.02303"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="7" x="-33.189153" y="-19.686616" angle="91.02303"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="-33.189153" y="-19.686616" angle="91.02303"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="7" x="-33.189153" y="-19.686616" angle="91.02303"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="7" x="-33.189153" y="-19.686616" angle="91.02303"/>
                </key>
            </timeline>
            <timeline id="7" name="l-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-40" y="-11.818182" angle="90"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="8" x="-40" y="-11.818182" angle="90"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="8" x="-40" y="-11.818182" angle="90"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="8" x="-40" y="-11.818182" angle="90"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="8" x="-40" y="-11.818182" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="l-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-33.838384" y="-11.919192" angle="90"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="9" x="-33.838384" y="-11.919192" angle="90"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" x="-33.838384" y="-11.919192" angle="90"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="9" x="-33.838384" y="-11.919192" angle="90"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="9" x="-33.838384" y="-11.919192" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="t-d">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="32.828283" y="15.555556" angle="270"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="10" x="32.828283" y="15.555556" angle="270"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="10" x="32.828283" y="15.555556" angle="270"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="10" x="32.828283" y="15.555556" angle="270"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="10" x="32.828283" y="15.555556" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="t-u">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="26.767677" y="15.252525" angle="270"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="11" x="26.767677" y="15.252525" angle="270"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="11" x="26.767677" y="15.252525" angle="270"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="11" x="26.767677" y="15.252525" angle="270"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="11" x="26.767677" y="15.252525" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.555556" y="-32.828283" angle="90"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="15.555556" y="-32.828283" angle="90"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="15.555556" y="-35.82828" angle="90"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="15.555556" y="-35.82828" angle="90"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="15.555556" y="-35.82828" angle="90"/>
                </key>
                <key id="5" time="375" spin="0">
                    <bone x="15.555556" y="-35.82828" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.060606" y="0.30303" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="6.060606" y="0.30303" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="4.06061" y="0.303026" angle="0"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="4.06061" y="0.303026" angle="0"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="4.06061" y="0.303026" angle="0"/>
                </key>
                <key id="5" time="375" spin="0">
                    <bone x="4.06061" y="0.303026" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.555556" angle="358.627908"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="5.555556" angle="358.627908"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="5.555556" angle="358.627908"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="5.555556" angle="358.627908"/>
                </key>
                <key id="4" time="375" spin="0">
                    <bone x="5.555556" angle="358.627908"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.646465" y="-6.666667" angle="194.23728"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="4.646465" y="-6.666667" angle="194.23728"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="4.646465" y="-6.666667" angle="175.494095"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="4.646465" y="-6.666667" angle="175.494095"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="4.646465" y="-6.666667" angle="175.494095"/>
                </key>
                <key id="5" time="375">
                    <bone x="4.646465" y="-6.666667" angle="175.494095"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.485627" y="0.074527" angle="6.534974"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="8.485627" y="0.074527" angle="6.534974"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="8.535987" y="-0.564517" angle="330.482183"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="8.535987" y="-0.564517" angle="330.482183"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="8.535987" y="-0.564517" angle="330.482183"/>
                </key>
                <key id="5" time="375">
                    <bone x="8.535987" y="-0.564517" angle="330.482183"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.545455" y="5.656566" angle="155.29757"/>
                </key>
                <key id="1" time="50">
                    <bone x="4.545455" y="5.656566" angle="155.29757"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="4.545455" y="5.656566" angle="182.646558"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="4.545455" y="5.656566" angle="138.431434"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="4.545455" y="5.656566" angle="138.431434"/>
                </key>
                <key id="5" time="250" spin="0">
                    <bone x="4.545455" y="5.656566" angle="138.431434"/>
                </key>
                <key id="6" time="375">
                    <bone x="4.545455" y="5.656566" angle="138.431434"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.779725" y="0.005506" angle="6.267481"/>
                </key>
                <key id="1" time="50">
                    <bone x="6.779725" y="0.005506" angle="6.267481"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="6.779725" y="0.005506" angle="21.015176"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="6.779725" y="0.005506" angle="258.493134"/>
                </key>
                <key id="4" time="175">
                    <bone x="6.779725" y="0.005506" angle="233.724936"/>
                </key>
                <key id="5" time="200">
                    <bone x="6.779725" y="0.005506" angle="258.493134"/>
                </key>
                <key id="6" time="225" spin="-1">
                    <bone x="6.779725" y="0.005506" angle="283.536837"/>
                </key>
                <key id="7" time="250" spin="0">
                    <bone x="6.779725" y="0.005506" angle="258.493134"/>
                </key>
                <key id="8" time="275" spin="-1">
                    <bone x="6.779725" y="0.005506" angle="258.493134"/>
                </key>
                <key id="9" time="300">
                    <bone x="6.779725" y="0.005506" angle="233.724936"/>
                </key>
                <key id="10" time="325">
                    <bone x="6.779725" y="0.005506" angle="258.493134"/>
                </key>
                <key id="11" time="350" spin="-1">
                    <bone x="6.779725" y="0.005506" angle="283.536837"/>
                </key>
                <key id="12" time="375">
                    <bone x="6.779725" y="0.005506" angle="258.493134"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.010101" y="3.636364" angle="180"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-1.010101" y="3.636364" angle="180"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-1.010101" y="3.636364" angle="180"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="-1.010101" y="3.636364" angle="180"/>
                </key>
                <key id="4" time="375" spin="0">
                    <bone x="-1.010101" y="3.636364" angle="180"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.161616" y="-0.10101" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="6.161616" y="-0.10101" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="3.161616" y="-0.10101" angle="0"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="3.161616" y="-0.10101" angle="0"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="3.161616" y="-0.10101" angle="0"/>
                </key>
                <key id="5" time="375" spin="0">
                    <bone x="3.161616" y="-0.10101" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.707071" y="-3.535354" angle="178.97697"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-0.707071" y="-3.535354" angle="178.97697"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-0.707071" y="-3.535354" angle="178.97697"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="-0.707071" y="-3.535354" angle="178.97697"/>
                </key>
                <key id="4" time="375" spin="0">
                    <bone x="-0.707071" y="-3.535354" angle="178.97697"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.162437" y="0.009017" angle="358.296719"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="6.162437" y="0.009017" angle="358.296719"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="3.162915" y="-0.044546" angle="358.296719"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="3.162915" y="-0.044546" angle="358.296719"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="3.162915" y="-0.044546" angle="358.296719"/>
                </key>
                <key id="5" time="375" spin="0">
                    <bone x="3.162915" y="-0.044546" angle="358.296719"/>
                </key>
            </timeline>
            <timeline id="22" name="i">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="15.673378" y="-28.149892" angle="157.664557"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="13" x="15.673378" y="-28.149892" angle="157.664557"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="13" x="15.673378" y="-28.149892" angle="157.664557"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="13" x="15.673378" y="-28.149892" angle="157.664557"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="13" x="15.673378" y="-28.149892" angle="157.664557"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_044" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.202533" y="1.842537" angle="310.770392"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="3.202533" y="1.842537" angle="310.770392"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="3.202533" y="1.842537" angle="310.770392"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="3.202533" y="1.842537" angle="310.770392"/>
                </key>
                <key id="4" time="375" spin="0">
                    <bone x="3.202533" y="1.842537" angle="310.770392"/>
                </key>
            </timeline>
            <meta>
                <tagline>
                    <key id="0" time="100">
                        <tag id="0" t="0"/>
                    </key>
                    <key id="1" time="101"/>
                </tagline>
            </meta>
        </animation>
    </entity>
</spriter_data>
