<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="2/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="2/h-b-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="4">
        <file id="0" name="4/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="4/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="4/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="4/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="4/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="4/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="4/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="4/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="4/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="4/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="4/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="4/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="4/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="6">
        <file id="0" name="6/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="6/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="6/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="6/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="6/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="6/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="6/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="6/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="6/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="6/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="6/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="6/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="6/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="8">
        <file id="0" name="8/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="8/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="8/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="8/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="8/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="8/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="8/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="8/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="8/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="8/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="8/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="8/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="8/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <tag_list>
        <i id="0" name="se,f_hum,0,100,75,true,2,5"/>
        <i id="1" name="SkinPart,i,note,false"/>
    </tag_list>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="5.35354" h="10"/>
        <obj_info name="bone_001" type="bone" w="4.64646" h="10"/>
        <obj_info name="bone_002" type="bone" w="16.8735" h="10"/>
        <obj_info name="bone_003" type="bone" w="6.98213" h="10"/>
        <obj_info name="bone_004" type="bone" w="7.94957" h="10"/>
        <obj_info name="bone_005" type="bone" w="5.55923" h="10"/>
        <obj_info name="bone_006" type="bone" w="6.38844" h="10"/>
        <obj_info name="bone_007" type="bone" w="5.25253" h="10"/>
        <obj_info name="bone_008" type="bone" w="6.36364" h="10"/>
        <obj_info name="bone_009" type="bone" w="5.65747" h="10"/>
        <obj_info name="bone_010" type="bone" w="6.37085" h="10"/>
        <animation id="0" name="NewAnimation" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="1" time="101">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="6" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" timeline="22" key="1" z_index="11"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="1" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="6" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" timeline="22" key="1" z_index="11"/>
                </key>
                <key id="4" time="351">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="1" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="6" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" timeline="22" key="1" z_index="11"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="1" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="6" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" timeline="22" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="a-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.859927" y="-11.797055" angle="69.227745"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-34.859927" y="-11.797055" angle="69.227745"/>
                </key>
            </timeline>
            <timeline id="1" name="a-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.832536" y="-15.805506" angle="75.76272"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-26.832536" y="-15.805506" angle="75.76272"/>
                </key>
            </timeline>
            <timeline id="2" name="a-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-24.787146" y="-15.39614" angle="108.434949"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-24.787146" y="-15.39614" angle="108.434949"/>
                </key>
            </timeline>
            <timeline id="3" name="a-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.178471" y="-18.004629" angle="114.70243"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-16.178471" y="-18.004629" angle="114.70243"/>
                </key>
            </timeline>
            <timeline id="4" name="h">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="20.840814" y="15.756081" angle="271.372092"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="20.840814" y="15.756081" angle="271.372092"/>
                </key>
            </timeline>
            <timeline id="5" name="l-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-38.748781" y="-20.856597" angle="92.726311"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="-38.748781" y="-20.856597" angle="92.726311"/>
                </key>
            </timeline>
            <timeline id="6" name="l-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-33.189153" y="-19.686616" angle="91.02303"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-33.189153" y="-19.686616" angle="91.02303"/>
                </key>
            </timeline>
            <timeline id="7" name="l-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-40" y="-11.818182" angle="90"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="0" file="8" x="-38.082192" y="-11.818182" angle="90"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="8" x="-40" y="-11.818182" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="l-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-33.838384" y="-11.919192" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="-33.838384" y="-11.919192" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="t-d">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="32.828283" y="15.555556" angle="270"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="32.828283" y="15.555556" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="t-u">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="26.767677" y="15.252525" angle="270"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="26.767677" y="15.252525" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.555556" y="-44.82828" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="15.555556" y="-44.82828" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="4.377914" y="0.423222" angle="0"/>
                </key>
                <key id="1" time="101" spin="-1">
                    <bone x="4.377914" y="0.423222" angle="17.355986"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="4.377914" y="0.423222" angle="0"/>
                </key>
                <key id="3" time="300">
                    <bone x="4.377914" y="0.423222" angle="345.512474"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="5.555556" angle="358.627908"/>
                </key>
                <key id="1" time="101" spin="-1">
                    <bone x="4.738353" y="-0.318677" angle="5.757751"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="5.555556" angle="358.627908"/>
                </key>
                <key id="3" time="300">
                    <bone x="4.087724" y="0.752616" angle="346.392323"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.646465" y="-6.666667" angle="194.23728"/>
                </key>
                <key id="1" time="101">
                    <bone x="4.646465" y="-6.666667" angle="185.938394"/>
                </key>
                <key id="2" time="200">
                    <bone x="4.646465" y="-6.666667" angle="194.23728"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="4.612195" y="-6.534037" angle="228.748783"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.028228" y="0.415392" angle="6.534974"/>
                </key>
                <key id="1" time="101">
                    <bone x="6.028228" y="0.415392" angle="357.36208"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="6.028228" y="0.415392" angle="6.534974"/>
                </key>
                <key id="3" time="300">
                    <bone x="3.885135" y="1.131444" angle="321.47223"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.545455" y="5.656566" angle="155.29757"/>
                </key>
                <key id="1" time="101">
                    <bone x="4.545455" y="5.656566" angle="110.304055"/>
                </key>
                <key id="2" time="200">
                    <bone x="4.545455" y="5.656566" angle="155.29757"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="4.545455" y="5.656566" angle="169.929649"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="6.779725" y="0.005506" angle="6.267481"/>
                </key>
                <key id="1" time="101" spin="-1">
                    <bone x="6.779725" y="0.005506" angle="66.971365"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="6.779725" y="0.005506" angle="6.267481"/>
                </key>
                <key id="3" time="300">
                    <bone x="6.779725" y="0.005506" angle="359.960835"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.052129" y="3.463503" angle="180"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="3.052129" y="3.463503" angle="180"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.161616" y="-0.10101" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="6.161616" y="-0.10101" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="3.969835" y="-0.10101" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.095868" y="-3.967506" angle="178.97697"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="3.095868" y="-3.967506" angle="178.97697"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.162437" y="0.009017" angle="358.296719"/>
                </key>
                <key id="1" time="101" spin="0">
                    <bone x="4.110416" y="-0.164634" angle="358.296719"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="6.162437" y="0.009017" angle="358.296719"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="7.947867" y="-0.233117" angle="358.296719"/>
                </key>
            </timeline>
            <timeline id="22" name="i">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="17.633411" y="-10.672854" angle="0" scale_x="0.442592" scale_y="0.419539" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="13" x="23.201856" y="-2.552204" angle="0" scale_x="0.442592" scale_y="0.419539"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="13" x="31.09594" y="5.07224" angle="0" scale_x="0.442592" scale_y="0.419539" a="0"/>
                </key>
            </timeline>
            <meta>
                <tagline>
                    <key id="0" time="0">
                        <tag id="0" t="0"/>
                        <tag id="1" t="1"/>
                    </key>
                    <key id="1" time="1"/>
                </tagline>
            </meta>
        </animation>
    </entity>
</spriter_data>
