<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="stroller.png" width="48" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="2">
        <file id="0" name="2/1.png" width="48" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/2.png" width="48" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="2/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="2/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <tag_list>
        <i id="0" name="SkinPart,i,head/5,false"/>
    </tag_list>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="3.46154" h="10"/>
        <obj_info name="bone_001" type="bone" w="6.54129" h="10"/>
        <obj_info name="bone_002" type="bone" w="12.3137" h="10"/>
        <obj_info name="bone_003" type="bone" w="5.57692" h="10"/>
        <obj_info name="bone_004" type="bone" w="5.19231" h="10"/>
        <obj_info name="bone_005" type="bone" w="5.97393" h="10"/>
        <obj_info name="bone_006" type="bone" w="5" h="10"/>
        <obj_info name="bone_007" type="bone" w="4.8923" h="10"/>
        <obj_info name="bone_008" type="bone" w="5.0259" h="10"/>
        <obj_info name="bone_009" type="bone" w="4.74403" h="10"/>
        <obj_info name="bone_010" type="bone" w="4.06621" h="10"/>
        <animation id="0" name="NewAnimation" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="1" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="1" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="7" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="1" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="1" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="7" key="2" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="1" z_index="14"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="1" timeline="20" key="2"/>
                    <bone_ref id="4" parent="3" timeline="21" key="2"/>
                    <bone_ref id="5" parent="1" timeline="24" key="2"/>
                    <bone_ref id="6" parent="5" timeline="25" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="7" key="2" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="1" z_index="14"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="1" timeline="20" key="3"/>
                    <bone_ref id="4" parent="3" timeline="21" key="3"/>
                    <bone_ref id="5" parent="1" timeline="24" key="3"/>
                    <bone_ref id="6" parent="5" timeline="25" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="22" key="4"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="10" key="2" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="2" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="2" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="7" key="3" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="2" z_index="14"/>
                </key>
                <key id="5" time="250">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="1" timeline="20" key="4"/>
                    <bone_ref id="4" parent="3" timeline="21" key="4"/>
                    <bone_ref id="5" parent="1" timeline="24" key="4"/>
                    <bone_ref id="6" parent="5" timeline="25" key="4"/>
                    <bone_ref id="7" parent="0" timeline="18" key="4"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="22" key="5"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="10" key="2" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="2" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="2" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="7" key="3" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="2" z_index="14"/>
                </key>
                <key id="6" time="300">
                    <bone_ref id="0" timeline="15" key="4"/>
                    <bone_ref id="1" parent="0" timeline="16" key="3"/>
                    <bone_ref id="2" parent="1" timeline="17" key="3"/>
                    <bone_ref id="3" parent="1" timeline="20" key="5"/>
                    <bone_ref id="4" parent="3" timeline="21" key="5"/>
                    <bone_ref id="5" parent="1" timeline="24" key="5"/>
                    <bone_ref id="6" parent="5" timeline="25" key="5"/>
                    <bone_ref id="7" parent="0" timeline="18" key="5"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="22" key="6"/>
                    <bone_ref id="10" parent="9" timeline="23" key="3"/>
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="10" key="3" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="11" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="12" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="3" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="7" key="4" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="3" z_index="14"/>
                </key>
                <key id="7" time="350">
                    <bone_ref id="0" timeline="15" key="5"/>
                    <bone_ref id="1" parent="0" timeline="16" key="3"/>
                    <bone_ref id="2" parent="1" timeline="17" key="3"/>
                    <bone_ref id="3" parent="1" timeline="20" key="6"/>
                    <bone_ref id="4" parent="3" timeline="21" key="6"/>
                    <bone_ref id="5" parent="1" timeline="24" key="6"/>
                    <bone_ref id="6" parent="5" timeline="25" key="6"/>
                    <bone_ref id="7" parent="0" timeline="18" key="6"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="22" key="7"/>
                    <bone_ref id="10" parent="9" timeline="23" key="4"/>
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="10" key="3" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="11" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="12" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="3" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="3" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="7" key="4" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="3" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-6" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="2">
                <key id="0">
                    <object folder="1" file="1" x="16.235123" y="-47.63688" pivot_x="0.338232" pivot_y="0.132565" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="1" file="1" x="16.235123" y="-47.63688" pivot_x="0.338232" pivot_y="0.132565" angle="90"/>
                </key>
                <key id="2" time="100">
                    <object folder="1" file="1" x="16.235123" y="-47.63688" pivot_x="0.338232" pivot_y="0.132565" angle="180"/>
                </key>
                <key id="3" time="150">
                    <object folder="1" file="1" x="16.235123" y="-47.63688" pivot_x="0.338232" pivot_y="0.132565" angle="270"/>
                </key>
                <key id="4" time="200">
                    <object folder="1" file="1" x="16.235123" y="-47.63688" pivot_x="0.338232" pivot_y="0.132565" angle="0"/>
                </key>
                <key id="5" time="250">
                    <object folder="1" file="1" x="16.235123" y="-47.63688" pivot_x="0.338232" pivot_y="0.132565" angle="90"/>
                </key>
                <key id="6" time="300">
                    <object folder="1" file="1" x="16.235123" y="-47.63688" pivot_x="0.338232" pivot_y="0.132565" angle="180"/>
                </key>
                <key id="7" time="350">
                    <object folder="1" file="1" x="16.235123" y="-47.63688" pivot_x="0.338232" pivot_y="0.132565" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="2_000">
                <key id="0">
                    <object folder="1" file="1" x="28.104088" y="-47.742553" pivot_x="0.335502" pivot_y="0.130363" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="1" file="1" x="28.104088" y="-47.742553" pivot_x="0.335502" pivot_y="0.130363" angle="90"/>
                </key>
                <key id="2" time="100">
                    <object folder="1" file="1" x="28.104088" y="-47.742553" pivot_x="0.335502" pivot_y="0.130363" angle="180"/>
                </key>
                <key id="3" time="150">
                    <object folder="1" file="1" x="28.104088" y="-47.742553" pivot_x="0.335502" pivot_y="0.130363" angle="270"/>
                </key>
                <key id="4" time="200">
                    <object folder="1" file="1" x="28.104088" y="-47.742553" pivot_x="0.335502" pivot_y="0.130363" angle="0"/>
                </key>
                <key id="5" time="250">
                    <object folder="1" file="1" x="28.104088" y="-47.742553" pivot_x="0.335502" pivot_y="0.130363" angle="90"/>
                </key>
                <key id="6" time="300">
                    <object folder="1" file="1" x="28.104088" y="-47.742553" pivot_x="0.335502" pivot_y="0.130363" angle="180"/>
                </key>
                <key id="7" time="350">
                    <object folder="1" file="1" x="28.104088" y="-47.742553" pivot_x="0.335502" pivot_y="0.130363" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="a-l-d">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-22.106509" y="-28.544379" angle="112.619865"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="2" x="-22.106509" y="-28.544379" angle="112.619865"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="2" x="-22.106509" y="-28.544379" angle="112.619865"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="2" x="-22.106509" y="-28.544379" angle="112.619865"/>
                </key>
            </timeline>
            <timeline id="4" name="a-l-u">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-22.648943" y="-19.922601" angle="93.691386"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="3" x="-22.648943" y="-19.922601" angle="93.691386"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="3" x="-22.648943" y="-19.922601" angle="93.691386"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="3" x="-22.648943" y="-19.922601" angle="93.691386"/>
                </key>
            </timeline>
            <timeline id="5" name="a-r-d">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-22.698376" y="-28.205083" angle="112.166346"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="4" x="-22.698376" y="-28.205083" angle="112.166346"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="4" x="-22.698376" y="-28.205083" angle="112.166346"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="4" x="-22.698376" y="-28.205083" angle="112.166346"/>
                </key>
            </timeline>
            <timeline id="6" name="a-r-u">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-25.071446" y="-17.384803" angle="88.315316"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="5" x="-25.071446" y="-17.384803" angle="88.315316"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="5" x="-25.071446" y="-17.384803" angle="88.315316"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="5" x="-25.071446" y="-17.384803" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="7" name="h">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="19.949396" y="15.307431" angle="268.210089"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="6" x="19.949396" y="15.307431" angle="268.210089"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="6" x="19.949396" y="15.307431" angle="268.210089"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="1" file="6" x="19.949396" y="15.307431" angle="268.210089"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="1" file="6" x="19.949396" y="15.307431" angle="268.210089"/>
                </key>
            </timeline>
            <timeline id="8" name="l-l-d">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-41.961538" y="-17.076923" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="7" x="-41.961538" y="-17.076923" angle="90"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="7" x="-41.961538" y="-17.076923" angle="90"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="7" x="-41.961538" y="-17.076923" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="l-l-u">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-33.692308" y="-17.076923" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="8" x="-33.692308" y="-17.076923" angle="90"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="8" x="-33.692308" y="-17.076923" angle="90"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="8" x="-33.692308" y="-17.076923" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="l-r-d">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-41.27382" y="-18.873879" angle="92.935673"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="9" x="-41.27382" y="-18.873879" angle="92.935673"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="9" x="-41.27382" y="-18.873879" angle="92.935673"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="9" x="-41.27382" y="-18.873879" angle="92.935673"/>
                </key>
            </timeline>
            <timeline id="11" name="l-r-u">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-33.751394" y="-17.758015" angle="91.507436"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="10" x="-33.751394" y="-17.758015" angle="91.507436"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="10" x="-33.751394" y="-17.758015" angle="91.507436"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="10" x="-33.751394" y="-17.758015" angle="91.507436"/>
                </key>
            </timeline>
            <timeline id="12" name="t-d">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="33.307692" y="16.307692" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="11" x="33.307692" y="16.307692" angle="270"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="11" x="33.307692" y="16.307692" angle="270"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="11" x="33.307692" y="16.307692" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" name="t-u">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="28.769233" y="15.2762" angle="268.315316"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="12" x="28.769233" y="15.2762" angle="268.315316"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="12" x="28.769233" y="15.2762" angle="268.315316"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="12" x="28.769233" y="15.2762" angle="268.315316"/>
                </key>
            </timeline>
            <timeline id="14" name="i">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="24.878005" y="-3.150942" pivot_x="0.458413" pivot_y="0.994464" angle="268.210089" scale_x="-0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="13" x="24.878005" y="-3.150942" pivot_x="0.458413" pivot_y="0.994464" angle="268.210089" scale_x="-0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="13" x="24.878005" y="-3.150942" pivot_x="0.458413" pivot_y="0.994464" angle="268.210089" scale_x="-0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="13" x="24.878005" y="-3.150942" pivot_x="0.458413" pivot_y="0.994464" angle="268.210089" scale_x="-0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.307692" y="-33.307692" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="52.307692" y="-33.307692" angle="90"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="52.307692" y="-32.282927" angle="90"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="52.307692" y="-33.307692" angle="90"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="52.307692" y="-33.307692" angle="90"/>
                </key>
                <key id="5" time="350" spin="0">
                    <bone x="52.307692" y="-32.282927" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" y="0.192308" angle="1.684684"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="5" y="0.192308" angle="1.684684"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="5" y="0.192308" angle="1.684684"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="5" y="0.192308" angle="1.684684"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.847984" y="-0.067844" angle="0.105226"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="8.847984" y="-0.067844" angle="0.105226"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="8.847984" y="-0.067844" angle="0.105226"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="8.847984" y="-0.067844" angle="0.105226"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.384615" y="-0.769231" angle="180"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-0.384615" y="-3.558631" angle="180"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="-1.384613" y="-2.163931" angle="180"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="-0.384615" y="-0.769231" angle="180"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="-0.384615" y="-2.163931" angle="180"/>
                </key>
                <key id="5" time="300" spin="0">
                    <bone x="-0.384615" y="-3.558631" angle="180"/>
                </key>
                <key id="6" time="350" spin="0">
                    <bone x="-1.384613" y="-2.163931" angle="180"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.269231" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="8.269231" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="8.269231" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="8.269231" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.353321" y="-2.436729" angle="106.380126"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="4.353321" y="-2.436729" angle="106.380126"/>
                </key>
                <key id="2" time="150">
                    <bone x="4.353321" y="-2.436729" angle="103.008237"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="4.353321" y="-2.436729" angle="106.380126"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="4.353321" y="-2.436729" angle="106.380126"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <bone x="4.353321" y="-2.436729" angle="106.380126"/>
                </key>
                <key id="6" time="350">
                    <bone x="4.353321" y="-2.436729" angle="103.008237"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.521583" y="-0.092859" angle="341.071521"/>
                </key>
                <key id="1" time="100">
                    <bone x="7.521583" y="-0.092859" angle="341.071521"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="7.521583" y="-0.092859" angle="1.049445"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="7.521583" y="-0.092859" angle="341.071521"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="7.521583" y="-0.092859" angle="341.071521"/>
                </key>
                <key id="5" time="300">
                    <bone x="7.521583" y="-0.092859" angle="341.071521"/>
                </key>
                <key id="6" time="350" spin="-1">
                    <bone x="7.521583" y="-0.092859" angle="1.049445"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.899176" y="-0.556289" angle="178.492564"/>
                </key>
                <key id="1" time="50">
                    <bone x="-1.317586" y="-2.299665" angle="130.204477"/>
                </key>
                <key id="2" time="100">
                    <bone x="-3.409636" y="0.141061" angle="130.590806"/>
                </key>
                <key id="3" time="150">
                    <bone x="-3.154403" y="-0.207614" angle="154.541685"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="-0.899176" y="-0.556289" angle="178.492564"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <bone x="-0.768084" y="-2.333308" angle="130.835896"/>
                </key>
                <key id="6" time="300">
                    <bone x="-3.409636" y="0.141061" angle="130.590806"/>
                </key>
                <key id="7" time="350">
                    <bone x="-3.154403" y="-0.207614" angle="154.541685"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="7.980032" y="0.081256" angle="358.571762"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="7.980032" y="0.081256" angle="46.530042"/>
                </key>
                <key id="2" time="200">
                    <bone x="7.980032" y="0.081256" angle="358.571762"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="7.980032" y="0.081256" angle="46.530042"/>
                </key>
                <key id="4" time="350" spin="-1">
                    <bone x="7.980032" y="0.081256" angle="22.550902"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.697788" y="-2.108604" angle="79.916442"/>
                </key>
                <key id="1" time="100">
                    <bone x="3.697788" y="-2.108604" angle="79.916442"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="3.697788" y="-2.108604" angle="90.768323"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="3.697788" y="-2.108604" angle="79.916442"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="3.697788" y="-2.108604" angle="79.916442"/>
                </key>
                <key id="5" time="300">
                    <bone x="3.697788" y="-2.108604" angle="79.916442"/>
                </key>
                <key id="6" time="350" spin="-1">
                    <bone x="3.697788" y="-2.108604" angle="90.768323"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.093495" y="-0.766754" angle="336.14897"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="7.093495" y="-0.766754" angle="336.14897"/>
                </key>
                <key id="2" time="150">
                    <bone x="7.093495" y="-0.766754" angle="320.014173"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="7.093495" y="-0.766754" angle="336.14897"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="7.093495" y="-0.766754" angle="336.14897"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <bone x="7.093495" y="-0.766754" angle="336.14897"/>
                </key>
                <key id="6" time="350">
                    <bone x="7.093495" y="-0.766754" angle="320.014173"/>
                </key>
            </timeline>
            <meta>
                <tagline>
                    <key id="0" time="0">
                        <tag id="0" t="0"/>
                    </key>
                    <key id="1" time="1"/>
                </tagline>
            </meta>
        </animation>
    </entity>
</spriter_data>
