<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/1.png" width="48" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/2.png" width="48" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/3.png" width="48" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/4.png" width="48" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/h-b-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/h-b-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2/h-b.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="2/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="2/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="15" name="2/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="16" name="2/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="17" name="2/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="18" name="2/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="6.60076" h="10"/>
        <obj_info name="bone_001" type="bone" w="7.80064" h="10"/>
        <obj_info name="bone_002" type="bone" w="12.2016" h="10"/>
        <obj_info name="bone_003" type="bone" w="5.50727" h="10"/>
        <obj_info name="bone_004" type="bone" w="5.6356" h="10"/>
        <obj_info name="bone_005" type="bone" w="6.12699" h="10"/>
        <obj_info name="bone_006" type="bone" w="5.24786" h="10"/>
        <obj_info name="bone_007" type="bone" w="8.40672" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="1" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="1" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="1" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="1" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="0" z_index="15"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="1" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="1" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="2"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="1" z_index="15"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="16" key="2"/>
                    <bone_ref id="1" parent="0" timeline="17" key="3"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="1" timeline="19" key="3"/>
                    <bone_ref id="4" parent="3" timeline="20" key="3"/>
                    <bone_ref id="5" parent="1" timeline="21" key="3"/>
                    <bone_ref id="6" parent="5" timeline="22" key="3"/>
                    <bone_ref id="7" parent="6" timeline="23" key="2"/>
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" timeline="13" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="2" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="2" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="2" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="2" z_index="15"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="16" key="3"/>
                    <bone_ref id="1" parent="0" timeline="17" key="4"/>
                    <bone_ref id="2" parent="1" timeline="18" key="4"/>
                    <bone_ref id="3" parent="1" timeline="19" key="4"/>
                    <bone_ref id="4" parent="3" timeline="20" key="4"/>
                    <bone_ref id="5" parent="1" timeline="21" key="4"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" timeline="13" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="3" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="3" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="3" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="3" z_index="15"/>
                </key>
                <key id="5" time="450">
                    <bone_ref id="0" timeline="16" key="3"/>
                    <bone_ref id="1" parent="0" timeline="17" key="5"/>
                    <bone_ref id="2" parent="1" timeline="18" key="5"/>
                    <bone_ref id="3" parent="1" timeline="19" key="5"/>
                    <bone_ref id="4" parent="3" timeline="20" key="5"/>
                    <bone_ref id="5" parent="1" timeline="21" key="5"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" timeline="13" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="3" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="3" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="3" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="3" z_index="15"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="16" key="3"/>
                    <bone_ref id="1" parent="0" timeline="17" key="5"/>
                    <bone_ref id="2" parent="1" timeline="18" key="5"/>
                    <bone_ref id="3" parent="1" timeline="19" key="6"/>
                    <bone_ref id="4" parent="3" timeline="20" key="5"/>
                    <bone_ref id="5" parent="1" timeline="21" key="5"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" timeline="13" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="3" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="3" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="3" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="3" z_index="15"/>
                </key>
                <key id="7" time="551">
                    <bone_ref id="0" timeline="16" key="3"/>
                    <bone_ref id="1" parent="0" timeline="17" key="6"/>
                    <bone_ref id="2" parent="1" timeline="18" key="5"/>
                    <bone_ref id="3" parent="1" timeline="19" key="7"/>
                    <bone_ref id="4" parent="3" timeline="20" key="6"/>
                    <bone_ref id="5" parent="1" timeline="21" key="6"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" timeline="13" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="3" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="3" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="3" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="3" z_index="15"/>
                </key>
                <key id="8" time="600">
                    <bone_ref id="0" timeline="16" key="3"/>
                    <bone_ref id="1" parent="0" timeline="17" key="7"/>
                    <bone_ref id="2" parent="1" timeline="18" key="5"/>
                    <bone_ref id="3" parent="1" timeline="19" key="8"/>
                    <bone_ref id="4" parent="3" timeline="20" key="6"/>
                    <bone_ref id="5" parent="1" timeline="21" key="7"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" timeline="13" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="3" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="3" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="3" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="3" z_index="15"/>
                </key>
                <key id="9" time="650">
                    <bone_ref id="0" timeline="16" key="3"/>
                    <bone_ref id="1" parent="0" timeline="17" key="7"/>
                    <bone_ref id="2" parent="1" timeline="18" key="5"/>
                    <bone_ref id="3" parent="1" timeline="19" key="8"/>
                    <bone_ref id="4" parent="3" timeline="20" key="7"/>
                    <bone_ref id="5" parent="1" timeline="21" key="7"/>
                    <bone_ref id="6" parent="5" timeline="22" key="4"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" timeline="13" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="3" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="3" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="3" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="3" z_index="15"/>
                </key>
                <key id="10" time="700">
                    <bone_ref id="0" timeline="16" key="4"/>
                    <bone_ref id="1" parent="0" timeline="17" key="8"/>
                    <bone_ref id="2" parent="1" timeline="18" key="6"/>
                    <bone_ref id="3" parent="1" timeline="19" key="9"/>
                    <bone_ref id="4" parent="3" timeline="20" key="8"/>
                    <bone_ref id="5" parent="1" timeline="21" key="8"/>
                    <bone_ref id="6" parent="5" timeline="22" key="5"/>
                    <bone_ref id="7" parent="6" timeline="23" key="4"/>
                    <object_ref id="0" timeline="10" key="4" z_index="0"/>
                    <object_ref id="1" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" timeline="12" key="4" z_index="2"/>
                    <object_ref id="3" timeline="13" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="4" z_index="7"/>
                    <object_ref id="8" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" timeline="2" key="4" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="4" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="4" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="4" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="4" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="4" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="4" z_index="15"/>
                </key>
                <key id="11" time="750">
                    <bone_ref id="0" timeline="16" key="4"/>
                    <bone_ref id="1" parent="0" timeline="17" key="9"/>
                    <bone_ref id="2" parent="1" timeline="18" key="6"/>
                    <bone_ref id="3" parent="1" timeline="19" key="10"/>
                    <bone_ref id="4" parent="3" timeline="20" key="9"/>
                    <bone_ref id="5" parent="1" timeline="21" key="9"/>
                    <bone_ref id="6" parent="5" timeline="22" key="5"/>
                    <bone_ref id="7" parent="6" timeline="23" key="4"/>
                    <object_ref id="0" timeline="10" key="4" z_index="0"/>
                    <object_ref id="1" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" timeline="12" key="4" z_index="2"/>
                    <object_ref id="3" timeline="13" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="4" z_index="7"/>
                    <object_ref id="8" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" timeline="2" key="4" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="4" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="4" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="4" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="4" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="4" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="4" z_index="15"/>
                </key>
                <key id="12" time="800">
                    <bone_ref id="0" timeline="16" key="4"/>
                    <bone_ref id="1" parent="0" timeline="17" key="9"/>
                    <bone_ref id="2" parent="1" timeline="18" key="6"/>
                    <bone_ref id="3" parent="1" timeline="19" key="10"/>
                    <bone_ref id="4" parent="3" timeline="20" key="10"/>
                    <bone_ref id="5" parent="1" timeline="21" key="9"/>
                    <bone_ref id="6" parent="5" timeline="22" key="5"/>
                    <bone_ref id="7" parent="6" timeline="23" key="4"/>
                    <object_ref id="0" timeline="10" key="4" z_index="0"/>
                    <object_ref id="1" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" timeline="12" key="4" z_index="2"/>
                    <object_ref id="3" timeline="13" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="4" z_index="7"/>
                    <object_ref id="8" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" timeline="2" key="4" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="4" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="4" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="4" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="4" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="4" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="4" z_index="15"/>
                </key>
                <key id="13" time="850">
                    <bone_ref id="0" timeline="16" key="4"/>
                    <bone_ref id="1" parent="0" timeline="17" key="9"/>
                    <bone_ref id="2" parent="1" timeline="18" key="6"/>
                    <bone_ref id="3" parent="1" timeline="19" key="11"/>
                    <bone_ref id="4" parent="3" timeline="20" key="11"/>
                    <bone_ref id="5" parent="1" timeline="21" key="9"/>
                    <bone_ref id="6" parent="5" timeline="22" key="5"/>
                    <bone_ref id="7" parent="6" timeline="23" key="4"/>
                    <object_ref id="0" timeline="10" key="4" z_index="0"/>
                    <object_ref id="1" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" timeline="12" key="4" z_index="2"/>
                    <object_ref id="3" timeline="13" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="4" z_index="7"/>
                    <object_ref id="8" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" timeline="2" key="4" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="4" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="4" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="4" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="4" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="4" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="4" z_index="15"/>
                </key>
                <key id="14" time="900">
                    <bone_ref id="0" timeline="16" key="4"/>
                    <bone_ref id="1" parent="0" timeline="17" key="9"/>
                    <bone_ref id="2" parent="1" timeline="18" key="6"/>
                    <bone_ref id="3" parent="1" timeline="19" key="12"/>
                    <bone_ref id="4" parent="3" timeline="20" key="12"/>
                    <bone_ref id="5" parent="1" timeline="21" key="9"/>
                    <bone_ref id="6" parent="5" timeline="22" key="5"/>
                    <bone_ref id="7" parent="6" timeline="23" key="4"/>
                    <object_ref id="0" timeline="10" key="4" z_index="0"/>
                    <object_ref id="1" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" timeline="12" key="4" z_index="2"/>
                    <object_ref id="3" timeline="13" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="4" z_index="7"/>
                    <object_ref id="8" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" timeline="2" key="4" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="15" key="4" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="4" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="4" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="6" key="4" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="4" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="4" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-8" y="-34"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="0" x="-8" y="-34"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-8" y="-34"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" x="-8" y="-34"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="0" x="-8" y="-34"/>
                </key>
            </timeline>
            <timeline id="1" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-8" y="-34"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="-8" y="-34"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-8" y="-34"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" x="-8" y="-34"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="1" x="-8" y="-34"/>
                </key>
            </timeline>
            <timeline id="2" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8" y="-34"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="2" x="-8" y="-34"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-8" y="-34"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" x="-8" y="-34"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="2" x="-8" y="-34"/>
                </key>
            </timeline>
            <timeline id="3" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8" y="-34"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="3" x="-8" y="-34"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="-8" y="-34"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="3" x="-8" y="-34"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="3" x="-8" y="-34"/>
                </key>
            </timeline>
            <timeline id="4" name="a-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-36.883377" y="-7.420681" angle="62.525568" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="4" x="-36.883377" y="-7.420681" angle="62.525568" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="-36.883377" y="-7.420681" angle="62.525568" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="4" x="-36.883377" y="-7.420681" angle="62.525568" scale_x="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="4" x="-36.883377" y="-7.420681" angle="62.525568" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="a-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.036672" y="-6.280791" angle="60.642246" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="5" x="-30.036672" y="-6.280791" angle="60.642246" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="5" x="-30.036672" y="-6.280791" angle="60.642246" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="5" x="-30.036672" y="-6.280791" angle="60.642246" scale_x="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="5" x="-30.036672" y="-6.280791" angle="60.642246" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="a-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.625972" y="-21.488773" angle="120.963757" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="6" x="-21.625972" y="-21.488773" angle="120.963757" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="-21.625972" y="-21.488773" angle="120.963757" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="6" x="-21.625972" y="-21.488773" angle="120.963757" scale_x="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="6" x="-21.625972" y="-21.488773" angle="120.963757" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="a-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-15.971955" y="-19.203558" angle="116.146841" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="7" x="-15.971955" y="-19.203558" angle="116.146841" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="7" x="-15.971955" y="-19.203558" angle="116.146841" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="7" x="-15.971955" y="-19.203558" angle="116.146841" scale_x="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="7" x="-15.971955" y="-19.203558" angle="116.146841" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="h">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="21.752815" y="15.245493" angle="269.060809" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="11" x="21.752815" y="15.245493" angle="269.060809" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="11" x="21.752815" y="15.245493" angle="269.060809" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="11" x="21.752815" y="15.245493" angle="269.060809" scale_x="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="11" x="21.752815" y="15.245493" angle="269.060809" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="i">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-26.610181" y="-15.479095" angle="91.877877" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="12" x="-26.610181" y="-15.479095" angle="91.877877" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="12" x="-26.610181" y="-15.479095" angle="91.877877" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="12" x="-26.610181" y="-15.479095" angle="91.877877" scale_x="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="12" x="-26.610181" y="-15.479095" angle="91.877877" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="l-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="13"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="13"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="13"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="13"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="13"/>
                </key>
            </timeline>
            <timeline id="11" name="l-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="14"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="14"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="14"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="14"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="14"/>
                </key>
            </timeline>
            <timeline id="12" name="l-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="15"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="15"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="15"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="15"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="15"/>
                </key>
            </timeline>
            <timeline id="13" name="l-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="16"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="16"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="16"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="16"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="16"/>
                </key>
            </timeline>
            <timeline id="14" name="t-d">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="38.525881" y="14.618019" angle="269.131949" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="17" x="38.525881" y="14.618019" angle="269.131949" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="17" x="38.525881" y="14.618019" angle="269.131949" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="17" x="38.525881" y="14.618019" angle="269.131949" scale_x="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="17" x="38.525881" y="14.618019" angle="269.131949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="t-u">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="30.200082" y="15.788446" angle="270.734521" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="18" x="30.200082" y="15.788446" angle="270.734521" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="18" x="30.200082" y="15.788446" angle="270.734521" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="18" x="30.200082" y="15.788446" angle="270.734521" scale_x="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="18" x="30.200082" y="15.788446" angle="270.734521" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.7" y="-41.8" angle="90.868051" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="14.7" y="-41.8" angle="90.868051" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="14.7" y="-41.8" angle="90.868051" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="14.7" y="-41.8" angle="90.868051" scale_x="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="14.7" y="-41.8" angle="90.868051" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.39658" y="-0.251486" angle="358.397428"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="1.883689" y="-0.090807" angle="358.397428"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="3.39658" y="-0.251486" angle="358.397428"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="1.883689" y="-0.090807" angle="358.397428"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="3.39658" y="-0.251486" angle="358.397428"/>
                </key>
                <key id="5" time="450" spin="-1">
                    <bone x="3.39658" y="-0.251486" angle="351.864267"/>
                </key>
                <key id="6" time="551">
                    <bone x="2.970287" y="0.187923" angle="346.045803"/>
                </key>
                <key id="7" time="600" spin="0">
                    <bone x="3.016809" y="0.139969" angle="358.600253"/>
                </key>
                <key id="8" time="700" spin="-1">
                    <bone x="3.016809" y="0.139969" angle="358.600253"/>
                </key>
                <key id="9" time="750">
                    <bone x="3.016809" y="0.139969" angle="348.37966"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.402038" y="-0.117939" angle="1.673712"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="3.230723" y="0.116908" angle="1.673712"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="6.402038" y="-0.117939" angle="1.673712"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="3.230723" y="0.116908" angle="1.673712"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="6.402038" y="-0.117939" angle="1.673712"/>
                </key>
                <key id="5" time="450" spin="0">
                    <bone x="6.402038" y="-0.117939" angle="339.860492"/>
                </key>
                <key id="6" time="700">
                    <bone x="6.402038" y="-0.117939" angle="339.860492"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.360934" y="-4.706024" angle="181.90366"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="3.91769" y="-4.750168" angle="181.90366"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="7.360934" y="-4.706024" angle="181.90366"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="3.91769" y="-4.750168" angle="181.90366"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="7.360934" y="-4.706024" angle="181.90366"/>
                </key>
                <key id="5" time="450">
                    <bone x="7.360934" y="-4.706024" angle="174.498949"/>
                </key>
                <key id="6" time="500" spin="-1">
                    <bone x="7.360934" y="-4.706024" angle="196.602228"/>
                </key>
                <key id="7" time="551">
                    <bone x="7.360934" y="-4.706024" angle="175.620143"/>
                </key>
                <key id="8" time="600" spin="-1">
                    <bone x="7.360934" y="-4.706024" angle="178.742289"/>
                </key>
                <key id="9" time="700" spin="-1">
                    <bone x="7.360934" y="-4.706024" angle="165.738825"/>
                </key>
                <key id="10" time="750">
                    <bone x="6.412529" y="-4.739244" angle="161.211245"/>
                </key>
                <key id="11" time="850" spin="-1">
                    <bone x="6.412529" y="-4.739244" angle="180.901342"/>
                </key>
                <key id="12" time="900">
                    <bone x="6.412529" y="-4.739244" angle="163.153587"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.070657" y="-0.076263" angle="358.116678"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="7.469741" y="-0.773256" angle="358.116678"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="7.070657" y="-0.076263" angle="358.116678"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="7.469741" y="-0.773256" angle="358.116678"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="7.070657" y="-0.076263" angle="358.116678"/>
                </key>
                <key id="5" time="450">
                    <bone x="7.070657" y="-0.076263" angle="340.80523"/>
                </key>
                <key id="6" time="551" spin="-1">
                    <bone x="7.070657" y="-0.076263" angle="6.639372"/>
                </key>
                <key id="7" time="650">
                    <bone x="7.070657" y="-0.076263" angle="325.225605"/>
                </key>
                <key id="8" time="700">
                    <bone x="7.070657" y="-0.076263" angle="338.729383"/>
                </key>
                <key id="9" time="750" spin="-1">
                    <bone x="7.070657" y="-0.076263" angle="353.773663"/>
                </key>
                <key id="10" time="800">
                    <bone x="7.070657" y="-0.076263" angle="320.088024"/>
                </key>
                <key id="11" time="850" spin="-1">
                    <bone x="7.070657" y="-0.076263" angle="339.274875"/>
                </key>
                <key id="12" time="900">
                    <bone x="7.070657" y="-0.076263" angle="327.457364"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.532714" y="5.297001" angle="180.734521"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="3.273687" y="4.415883" angle="180.734521"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="7.532714" y="5.297001" angle="180.734521"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="3.273687" y="4.415883" angle="180.734521"/>
                </key>
                <key id="4" time="400">
                    <bone x="7.532714" y="5.297001" angle="180.734521"/>
                </key>
                <key id="5" time="450">
                    <bone x="7.532714" y="5.297001" angle="187.34832"/>
                </key>
                <key id="6" time="551" spin="-1">
                    <bone x="7.532714" y="5.297001" angle="192.637561"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <bone x="7.532714" y="5.297001" angle="180.690405"/>
                </key>
                <key id="8" time="700">
                    <bone x="7.532714" y="5.297001" angle="142.790009"/>
                </key>
                <key id="9" time="750">
                    <bone x="7.532714" y="5.297001" angle="153.626158"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.382092" y="0.393342" angle="355.183085"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="8.208538" y="0.531083" angle="355.183085"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="7.382092" y="0.393342" angle="355.183085"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="8.208538" y="0.531083" angle="355.183085"/>
                </key>
                <key id="4" time="400">
                    <bone x="7.382092" y="0.393342" angle="355.183085"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="7.382092" y="0.393342" angle="68.396693"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.632011" y="4.138107" angle="2.939038" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="3.632011" y="4.138107" angle="2.939038" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="3.632011" y="4.138107" angle="2.939038" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="3.632011" y="4.138107" angle="2.939038" scale_x="1"/>
                </key>
                <key id="4" time="700">
                    <bone x="3.632011" y="4.138107" angle="327.450647" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
