<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="2/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="2/h-b-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="4">
        <file id="0" name="4/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="4/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="4/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="4/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="4/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="4/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="4/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="4/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="4/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="4/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="4/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="4/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="4/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="6">
        <file id="0" name="6/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="6/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="6/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="6/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="6/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="6/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="6/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="6/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="6/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="6/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="6/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="6/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="6/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="6/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="8">
        <file id="0" name="8/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="8/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="8/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="8/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="8/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="8/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="8/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="8/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="8/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="8/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="8/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="8/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="8/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <tag_list>
        <i id="0" name="Change"/>
    </tag_list>
    <entity id="0" name="entity_000">
        <obj_info name="bone_022" type="bone" w="4.72216" h="10"/>
        <obj_info name="bone_023" type="bone" w="6.21595" h="10"/>
        <obj_info name="bone_024" type="bone" w="15.9292" h="10"/>
        <obj_info name="bone_025" type="bone" w="5.48145" h="10"/>
        <obj_info name="bone_026" type="bone" w="6.57509" h="10"/>
        <obj_info name="bone_027" type="bone" w="4.96516" h="10"/>
        <obj_info name="bone_028" type="bone" w="6.12946" h="10"/>
        <obj_info name="bone_029" type="bone" w="5.35774" h="10"/>
        <obj_info name="bone_030" type="bone" w="6.62588" h="10"/>
        <obj_info name="bone_031" type="bone" w="5.00352" h="10"/>
        <obj_info name="bone_032" type="bone" w="6.48344" h="10"/>
        <obj_info name="bone_046" type="bone" w="12.2586" h="10"/>
        <var_defs>
            <i id="0" name="hit" type="int" default="0"/>
        </var_defs>
        <animation id="0" name="NewAnimation_001" length="270" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="22" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="22" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="2" time="85">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="1"/>
                    <bone_ref id="6" parent="1" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="22" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="3" time="86">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="1"/>
                    <bone_ref id="6" parent="1" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="22" key="4" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="4" time="100">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="23" key="2"/>
                    <bone_ref id="6" parent="1" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="21" key="2"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="22" key="6" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="1" z_index="11"/>
                </key>
                <key id="5" time="200">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="23" key="3"/>
                    <bone_ref id="6" parent="1" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="21" key="3"/>
                    <object_ref id="0" parent="11" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="22" key="8" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="2" z_index="11"/>
                </key>
                <key id="6" time="250">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="4"/>
                    <bone_ref id="3" parent="1" timeline="14" key="5"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="23" key="4"/>
                    <bone_ref id="6" parent="1" timeline="16" key="5"/>
                    <bone_ref id="7" parent="6" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="20" key="4"/>
                    <bone_ref id="11" parent="10" timeline="21" key="4"/>
                    <object_ref id="0" parent="11" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="22" key="10" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="3" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="3" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="a-l-d_001">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-31.771902" y="-3.11861" angle="72.606678"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="0" x="-31.771902" y="-3.11861" angle="72.606678"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="0" x="-31.771902" y="-3.11861" angle="72.606678"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="2" file="0" x="-31.771902" y="-3.11861" angle="72.606678"/>
                </key>
            </timeline>
            <timeline id="1" name="a-l-u_001">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-21.99115" y="-15.493628" angle="96.519802"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="1" x="-21.99115" y="-15.493628" angle="96.519802"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="1" x="-21.99115" y="-15.493628" angle="96.519802"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="2" file="1" x="-21.99115" y="-15.493628" angle="96.519802"/>
                </key>
            </timeline>
            <timeline id="2" name="a-r-d_001">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-31.821795" y="-2.991083" angle="72.536073"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="2" x="-31.821795" y="-2.991083" angle="72.536073"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="2" x="-31.821795" y="-2.991083" angle="72.536073"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="2" file="2" x="-31.821795" y="-2.991083" angle="72.536073"/>
                </key>
            </timeline>
            <timeline id="3" name="a-r-u_001">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-21.397579" y="-16.155322" angle="98.130102"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="3" x="-21.397579" y="-16.155322" angle="98.130102"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="3" x="-21.397579" y="-16.155322" angle="98.130102"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="2" file="3" x="-21.397579" y="-16.155322" angle="98.130102"/>
                </key>
            </timeline>
            <timeline id="4" name="h_001">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="22.117312" y="15.114847" angle="268.986021"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="5" x="22.117312" y="15.114847" angle="268.986021"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="5" x="22.117312" y="15.114847" angle="268.986021"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="2" file="5" x="22.117312" y="15.114847" angle="268.986021"/>
                </key>
            </timeline>
            <timeline id="5" name="l-l-d_001">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="-40.028189" y="-15.64482" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="6" x="-40.028189" y="-15.64482" angle="90"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="6" x="-40.028189" y="-15.64482" angle="90"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="2" file="6" x="-40.028189" y="-15.64482" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="l-l-u_001">
                <key id="0" spin="0">
                    <object folder="2" file="7" x="-34.319944" y="-15.574348" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="7" x="-34.319944" y="-15.574348" angle="90"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="7" x="-34.319944" y="-15.574348" angle="90"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="2" file="7" x="-34.319944" y="-15.574348" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="l-r-d_001">
                <key id="0" spin="0">
                    <object folder="2" file="8" x="-39.617381" y="-16.420796" angle="91.218875"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="8" x="-39.617381" y="-16.420796" angle="91.218875"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="8" x="-39.617381" y="-16.420796" angle="91.218875"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="2" file="8" x="-39.617381" y="-16.420796" angle="91.218875"/>
                </key>
            </timeline>
            <timeline id="8" name="l-r-u_001">
                <key id="0" spin="0">
                    <object folder="2" file="9" x="-33.824201" y="-16.610844" angle="91.507436"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="9" x="-33.824201" y="-16.610844" angle="91.507436"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="9" x="-33.824201" y="-16.610844" angle="91.507436"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="2" file="9" x="-33.824201" y="-16.610844" angle="91.507436"/>
                </key>
            </timeline>
            <timeline id="9" name="t-d_001">
                <key id="0" spin="0">
                    <object folder="2" file="10" x="33.656702" y="16.360342" angle="270.855097"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="10" x="33.656702" y="16.360342" angle="270.855097"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="10" x="33.656702" y="16.360342" angle="270.855097"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="2" file="10" x="33.656702" y="16.360342" angle="270.855097"/>
                </key>
            </timeline>
            <timeline id="10" name="t-u_001">
                <key id="0" spin="0">
                    <object folder="2" file="11" x="29.69913" y="13.938745" angle="266.099506"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="11" x="29.69913" y="13.938745" angle="266.099506"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="11" x="29.69913" y="13.938745" angle="266.099506"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="2" file="11" x="29.69913" y="13.938745" angle="266.099506"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_022" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.856237" y="-33.897111" angle="89.144903"/>
                </key>
                <key id="1" time="85" spin="0">
                    <bone x="15.856237" y="-33.897111" angle="89.144903"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="15.856237" y="-33.897111" angle="89.144903"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="15.856237" y="-33.897111" angle="89.144903"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="15.856237" y="-33.897111" angle="89.144903"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.215411" y="0.007362" angle="4.755591"/>
                </key>
                <key id="1" time="50">
                    <bone x="5.215411" y="0.007362" angle="352.918725"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="5.215411" y="0.007362" angle="10.144153"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="5.215411" y="0.007362" angle="10.144153"/>
                </key>
                <key id="4" time="250">
                    <bone x="4.451306" y="-0.292259" angle="348.360523"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_024" object_type="bone">
                <key id="0">
                    <bone x="6.848729" y="-0.043144" angle="357.113485"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="6.848729" y="-0.043144" angle="10.847037"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="6.848729" y="-0.043144" angle="348.639831"/>
                </key>
                <key id="3" time="200">
                    <bone x="6.848729" y="-0.043144" angle="348.639831"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone x="6.848729" y="-0.043144" angle="11.917666"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_025" object_type="bone">
                <key id="0">
                    <bone x="5.4042" y="2.598234" angle="167.969404"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="4.013424" y="1.094977" angle="203.850464"/>
                </key>
                <key id="2" time="85" spin="-1">
                    <bone x="6.645612" y="1.99615" angle="139.811187"/>
                </key>
                <key id="3" time="100" spin="0">
                    <bone x="6.645612" y="1.99615" angle="127.950972"/>
                </key>
                <key id="4" time="200">
                    <bone x="6.645612" y="1.99615" angle="127.950972"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <bone x="6.645612" y="1.99615" angle="216.232526"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_026" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.00966" y="0.289022" angle="25.594029"/>
                </key>
                <key id="1" time="85" spin="0">
                    <bone x="2.782109" y="-0.514027" angle="25.594029"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="2.782109" y="-0.514027" angle="25.594029"/>
                </key>
                <key id="3" time="200">
                    <bone x="2.782109" y="-0.514027" angle="25.594029"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone x="7.367094" y="0.731941" angle="47.874409"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_027" object_type="bone">
                <key id="0">
                    <bone x="5.268376" y="2.678131" angle="169.579705"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="6.826024" y="-3.052078" angle="178.879"/>
                </key>
                <key id="2" time="85" spin="-1">
                    <bone x="5.917841" y="-5.672496" angle="126.831423"/>
                </key>
                <key id="3" time="100" spin="0">
                    <bone x="5.917841" y="-5.672496" angle="118.477375"/>
                </key>
                <key id="4" time="200">
                    <bone x="5.917841" y="-5.672496" angle="118.477375"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <bone x="7.216945" y="0.031812" angle="213.176269"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_028" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.789356" y="0.236055" angle="23.913124"/>
                </key>
                <key id="1" time="85" spin="-1">
                    <bone x="5.789356" y="0.236055" angle="358.892977"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="6.534186" y="0.15113" angle="357.245575"/>
                </key>
                <key id="3" time="200">
                    <bone x="6.534186" y="0.15113" angle="357.245575"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone x="6.534186" y="0.15113" angle="43.639005"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.354425" y="0.13567" angle="179.347662"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-0.354425" y="0.13567" angle="179.347662"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="-0.195425" y="2.00741" angle="179.347662"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="-0.195425" y="2.00741" angle="179.347662"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="-0.354425" y="0.13567" angle="179.347662"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_030" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.709978" y="0.009269" angle="0.288561"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="5.709978" y="0.009269" angle="0.288561"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="5.709978" y="0.009269" angle="0.288561"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="5.709978" y="0.009269" angle="0.288561"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="5.709978" y="0.009269" angle="0.288561"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_031" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.426993" y="0.275547" angle="180.855097"/>
                </key>
                <key id="1" time="50">
                    <bone x="-0.426993" y="0.275547" angle="180.855097"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="-0.786836" y="-0.664507" angle="220.929947"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="-0.786836" y="-0.664507" angle="220.929947"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="-0.426993" y="0.275547" angle="180.855097"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_032" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.708245" y="0.070472" angle="0"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="5.708245" y="0.070472" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="6.160026" y="-0.553893" angle="319.47035"/>
                </key>
                <key id="3" time="200">
                    <bone x="6.160026" y="-0.553893" angle="319.47035"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="5.708245" y="0.070472" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="i_001">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="12.164841" y="28.176131" angle="21.501434" scale_x="-1"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="13" x="12.823405" y="27.494951" pivot_x="0" pivot_y="1" angle="21.501434" scale_x="-1"/>
                </key>
                <key id="2" time="85">
                    <object folder="0" file="13" x="12.855944" y="27.977538" pivot_x="0" pivot_y="1" angle="21.501434" scale_x="-1"/>
                </key>
                <key id="3" time="86">
                    <object folder="0" file="13" x="10.620158" y="-27.854884" pivot_x="0" pivot_y="1" angle="154.394124"/>
                </key>
                <key id="4" time="86" spin="0">
                    <object folder="0" file="13" x="31.435761" y="14.839874" pivot_x="-0.009985" pivot_y="0.010465" angle="154.394124"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="13" x="31.435754" y="14.839882" pivot_x="-0.009985" pivot_y="0.010465" angle="154.394124"/>
                </key>
                <key id="6" time="100" spin="0">
                    <object folder="0" file="13" x="30.358921" y="15.542991" pivot_x="0.029857" pivot_y="0.006951" angle="154.394124"/>
                </key>
                <key id="7" time="200" spin="0">
                    <object folder="0" file="13" x="30.358938" y="15.542981" pivot_x="0.029857" pivot_y="0.006951" angle="154.394124"/>
                </key>
                <key id="8" time="200">
                    <object folder="0" file="13" x="31.073852" y="15.175717" pivot_x="0.00475" pivot_y="0.007414" angle="154.394124"/>
                </key>
                <key id="9" time="250">
                    <object folder="0" file="13" x="47.502053" y="11.544303" pivot_x="0.00475" pivot_y="0.007414" angle="156.888363" scale_x="1.48054" scale_y="0.99383"/>
                </key>
                <key id="10" time="250" spin="-1">
                    <object folder="0" file="13" x="47.882653" y="11.089345" pivot_x="-0.006408" pivot_y="0.013054" angle="156.888363" scale_x="1.48054" scale_y="0.99383"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_046" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.527323" y="0.282366" angle="51.034639"/>
                </key>
                <key id="1" time="85" spin="-1">
                    <bone x="6.527323" y="0.282366" angle="353.03085"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="2.033599" y="0.263666" angle="348.030433"/>
                </key>
                <key id="3" time="200">
                    <bone x="2.033599" y="0.263666" angle="348.030433"/>
                </key>
                <key id="4" time="250">
                    <bone x="8.377149" y="-0.930647" angle="19.250639"/>
                </key>
            </timeline>
            <meta>
                <varline id="0" def="0">
                    <key id="0" time="250" val="1"/>
                    <key id="1" time="252" val="0"/>
                </varline>
                <tagline>
                    <key id="0" time="250">
                        <tag id="0" t="0"/>
                    </key>
                </tagline>
            </meta>
        </animation>
    </entity>
</spriter_data>
