<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/1.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/2.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/3.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/4.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/5.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/6.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/7.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/8.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/9.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/10.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2/11.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2/12.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2/0.png" width="144" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                </key>
                <key id="6" time="602">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="64.687068" y="-120.093851" pivot_x="0.446528" pivot_y="0.375183" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="64.687068" y="-120.093851" pivot_x="0.446528" pivot_y="0.375183" angle="333.606162"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="0" x="64.687068" y="-120.093851" pivot_x="0.446528" pivot_y="0.375183" angle="297.464133"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="0" x="64.687068" y="-120.093851" pivot_x="0.446528" pivot_y="0.375183" angle="225.708832"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="0" x="64.687068" y="-120.093851" pivot_x="0.446528" pivot_y="0.375183" angle="179.586261"/>
                </key>
            </timeline>
            <timeline id="1" name="2">
                <key id="0">
                    <object folder="0" file="1" x="81.934243" y="-127.339029" pivot_x="0.5663" pivot_y="0.337448" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="1" x="81.934243" y="-127.339029" pivot_x="0.5663" pivot_y="0.337448" angle="54.405991"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="1" x="81.934243" y="-127.339029" pivot_x="0.5663" pivot_y="0.337448" angle="111.993315"/>
                </key>
                <key id="3" time="299">
                    <object folder="0" file="1" x="81.934243" y="-127.339029" pivot_x="0.5663" pivot_y="0.337448" angle="135.738423"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="1" x="81.934243" y="-127.339029" pivot_x="0.5663" pivot_y="0.337448" angle="179.024283"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="1" x="81.934243" y="-127.339029" pivot_x="0.5663" pivot_y="0.337448" angle="269.639421"/>
                </key>
            </timeline>
            <timeline id="2" name="3">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="90.00147" y="-115.356619" pivot_x="0.622322" pivot_y="0.399856" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="2" x="90.00147" y="-115.356619" pivot_x="0.622322" pivot_y="0.399856" angle="319.987129"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="2" x="90.00147" y="-115.356619" pivot_x="0.622322" pivot_y="0.399856" angle="285.003291"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="2" x="90.00147" y="-115.356619" pivot_x="0.622322" pivot_y="0.399856" angle="225.474983"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="2" x="90.00147" y="-115.356619" pivot_x="0.622322" pivot_y="0.399856" angle="180.289188"/>
                </key>
                <key id="5" time="602" spin="-1">
                    <object folder="0" file="2" x="90.00147" y="-115.356619" pivot_x="0.622322" pivot_y="0.399856" angle="90.084245"/>
                </key>
            </timeline>
            <timeline id="3" name="4">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="98.068697" y="-142.386706" pivot_x="0.678344" pivot_y="0.259075" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="3" x="98.068697" y="-142.386706" pivot_x="0.678344" pivot_y="0.259075" angle="346.305805"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="3" x="98.068697" y="-142.386706" pivot_x="0.678344" pivot_y="0.259075" angle="317.041862"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="3" x="98.068697" y="-142.386706" pivot_x="0.678344" pivot_y="0.259075" angle="225.389219"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="3" x="98.068697" y="-142.386706" pivot_x="0.678344" pivot_y="0.259075" angle="178.99724"/>
                </key>
            </timeline>
            <timeline id="4" name="5">
                <key id="0">
                    <object folder="0" file="4" x="119.766755" y="-129.010993" pivot_x="0.829025" pivot_y="0.32874" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="4" x="119.766755" y="-129.010993" pivot_x="0.829025" pivot_y="0.32874" angle="27.142665"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="4" x="119.766755" y="-129.010993" pivot_x="0.829025" pivot_y="0.32874" angle="80.866387"/>
                </key>
                <key id="3" time="299">
                    <object folder="0" file="4" x="119.766755" y="-129.010993" pivot_x="0.829025" pivot_y="0.32874" angle="135.896001"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="4" x="119.766755" y="-129.010993" pivot_x="0.829025" pivot_y="0.32874" angle="179.676991"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="4" x="119.766755" y="-129.010993" pivot_x="0.829025" pivot_y="0.32874" angle="268.861685"/>
                </key>
            </timeline>
            <timeline id="5" name="6">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="117.263133" y="-107.275459" pivot_x="0.811639" pivot_y="0.441946" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="5" x="117.263133" y="-107.275459" pivot_x="0.811639" pivot_y="0.441946" angle="337.780961"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="5" x="117.263133" y="-107.275459" pivot_x="0.811639" pivot_y="0.441946" angle="299.643084"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="5" x="117.263133" y="-107.275459" pivot_x="0.811639" pivot_y="0.441946" angle="225.51143"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="5" x="117.263133" y="-107.275459" pivot_x="0.811639" pivot_y="0.441946" angle="178.837078"/>
                </key>
            </timeline>
            <timeline id="6" name="7">
                <key id="0">
                    <object folder="0" file="6" x="86.941487" y="-96.129032" pivot_x="0.601072" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="6" x="86.941487" y="-96.129032" pivot_x="0.601072" pivot_y="0.5" angle="38.823777"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="6" x="86.941487" y="-96.129032" pivot_x="0.601072" pivot_y="0.5" angle="90.095912"/>
                </key>
                <key id="3" time="299">
                    <object folder="0" file="6" x="86.941487" y="-96.129032" pivot_x="0.601072" pivot_y="0.5" angle="135.986516"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="6" x="86.941487" y="-96.129032" pivot_x="0.601072" pivot_y="0.5" angle="179.283266"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="6" x="86.941487" y="-96.129032" pivot_x="0.601072" pivot_y="0.5" angle="269.843093"/>
                </key>
            </timeline>
            <timeline id="7" name="8">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="91.114191" y="-71.04957" pivot_x="0.630049" pivot_y="0.630622" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="7" x="91.114191" y="-71.04957" pivot_x="0.630049" pivot_y="0.630622" angle="315.887041"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="7" x="91.114191" y="-71.04957" pivot_x="0.630049" pivot_y="0.630622" angle="270.344924"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="7" x="91.114191" y="-71.04957" pivot_x="0.630049" pivot_y="0.630622" angle="225.571223"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="7" x="91.114191" y="-71.04957" pivot_x="0.630049" pivot_y="0.630622" angle="179.389787"/>
                </key>
            </timeline>
            <timeline id="8" name="9">
                <key id="0">
                    <object folder="0" file="8" x="108.917726" y="-73.278856" pivot_x="0.753685" pivot_y="0.619011" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="8" x="108.917726" y="-73.278856" pivot_x="0.753685" pivot_y="0.619011" angle="31.409038"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="8" x="108.917726" y="-73.278856" pivot_x="0.753685" pivot_y="0.619011" angle="91.442162"/>
                </key>
                <key id="3" time="299">
                    <object folder="0" file="8" x="108.917726" y="-73.278856" pivot_x="0.753685" pivot_y="0.619011" angle="135.185937"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="8" x="108.917726" y="-73.278856" pivot_x="0.753685" pivot_y="0.619011" angle="179.665188"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="8" x="108.917726" y="-73.278856" pivot_x="0.753685" pivot_y="0.619011" angle="270.097687"/>
                </key>
            </timeline>
            <timeline id="9" name="10">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="116.984953" y="-58.231179" pivot_x="0.809707" pivot_y="0.697385" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="9" x="116.984953" y="-58.231179" pivot_x="0.809707" pivot_y="0.697385" angle="311.60623"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="9" x="116.984953" y="-58.231179" pivot_x="0.809707" pivot_y="0.697385" angle="268.799221"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="9" x="116.984953" y="-58.231179" pivot_x="0.809707" pivot_y="0.697385" angle="225.483365"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="9" x="116.984953" y="-58.231179" pivot_x="0.809707" pivot_y="0.697385" angle="178.797995"/>
                </key>
            </timeline>
            <timeline id="10" name="11">
                <key id="0">
                    <object folder="0" file="10" x="73.310655" y="-55.165911" pivot_x="0.506414" pivot_y="0.71335" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="10" x="73.310655" y="-55.165911" pivot_x="0.506414" pivot_y="0.71335" angle="50.322131"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="10" x="73.310655" y="-55.165911" pivot_x="0.506414" pivot_y="0.71335" angle="54.852981"/>
                </key>
                <key id="3" time="299">
                    <object folder="0" file="10" x="73.310655" y="-55.165911" pivot_x="0.506414" pivot_y="0.71335" angle="135.233066"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="10" x="73.310655" y="-55.165911" pivot_x="0.506414" pivot_y="0.71335" angle="179.76623"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="10" x="73.310655" y="-55.165911" pivot_x="0.506414" pivot_y="0.71335" angle="270.57243"/>
                </key>
            </timeline>
            <timeline id="11" name="12">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="58.288923" y="-67.984303" pivot_x="0.402096" pivot_y="0.646587" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="11" x="58.288923" y="-67.984303" pivot_x="0.402096" pivot_y="0.646587" angle="315.044386"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="11" x="58.288923" y="-67.984303" pivot_x="0.402096" pivot_y="0.646587" angle="280.794165"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="0" file="11" x="58.288923" y="-67.984303" pivot_x="0.402096" pivot_y="0.646587" angle="225.185256"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="11" x="58.288923" y="-67.984303" pivot_x="0.402096" pivot_y="0.646587" angle="179.328361"/>
                </key>
            </timeline>
            <timeline id="12" name="0">
                <key id="0">
                    <object folder="0" file="12" x="55.50712" y="-141.550724" pivot_x="0.382778" pivot_y="0.263429" angle="0"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="12" x="55.50712" y="-141.550724" pivot_x="0.382778" pivot_y="0.263429" angle="32.440698"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="12" x="55.50712" y="-141.550724" pivot_x="0.382778" pivot_y="0.263429" angle="63.961918"/>
                </key>
                <key id="3" time="299">
                    <object folder="0" file="12" x="55.50712" y="-141.550724" pivot_x="0.382778" pivot_y="0.263429" angle="135.264223"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="12" x="55.50712" y="-141.550724" pivot_x="0.382778" pivot_y="0.263429" angle="178.519376"/>
                </key>
                <key id="5" time="600">
                    <object folder="0" file="12" x="55.50712" y="-141.550724" pivot_x="0.382778" pivot_y="0.263429" angle="269.900326"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
