<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="2/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="4">
        <file id="0" name="4/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="4/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="4/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="4/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="4/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="4/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="4/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="4/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="4/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="4/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="4/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="4/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="4/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="4/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="6">
        <file id="0" name="6/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="6/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="6/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="6/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="6/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="6/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="6/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="6/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="6/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="6/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="6/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="6/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="6/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="6/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="8">
        <file id="0" name="8/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="8/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="8/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="8/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="8/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="8/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="8/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="8/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="8/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="8/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="8/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="8/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="8/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <tag_list>
        <i id="0" name="step"/>
        <i id="1" name="step 2"/>
    </tag_list>
    <entity id="0" name="jack">
        <obj_info name="bone_011" type="bone" w="6.23633" h="10"/>
        <obj_info name="bone_012" type="bone" w="7.68574" h="10"/>
        <obj_info name="bone_013" type="bone" w="14.6885" h="10"/>
        <obj_info name="bone_014" type="bone" w="6.06319" h="10"/>
        <obj_info name="bone_015" type="bone" w="8.11946" h="10"/>
        <obj_info name="bone_016" type="bone" w="5.63686" h="10"/>
        <obj_info name="bone_017" type="bone" w="7.67624" h="10"/>
        <obj_info name="bone_018" type="bone" w="4.78224" h="10"/>
        <obj_info name="bone_019" type="bone" w="4.783" h="10"/>
        <obj_info name="bone_020" type="bone" w="4.52605" h="10"/>
        <obj_info name="bone_021" type="bone" w="5.21202" h="10"/>
        <var_defs>
            <i id="0" name="step" type="int" default="0"/>
        </var_defs>
        <animation id="0" name="NewAnimation_000" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="4" time="250">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="4"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="6" time="400">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="4"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="5"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="5"/>
                    <object_ref id="0" parent="4" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="a-l-d_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-20.718259" y="-27.174665" angle="110.854458"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="0" x="-20.718259" y="-27.174665" angle="110.854458"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="0" x="-20.718259" y="-27.174665" angle="110.854458"/>
                </key>
            </timeline>
            <timeline id="1" name="a-l-u_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-23.418113" y="-18.007663" angle="89.131949"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="1" x="-23.418113" y="-18.007663" angle="89.131949"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="1" x="-23.418113" y="-18.007663" angle="89.131949"/>
                </key>
            </timeline>
            <timeline id="2" name="a-r-d">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-20.014836" y="-28.209746" angle="112.249024"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="2" x="-20.014836" y="-28.209746" angle="112.249024"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="2" x="-20.014836" y="-28.209746" angle="112.249024"/>
                </key>
            </timeline>
            <timeline id="3" name="a-r-u_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-22.971819" y="-18.787361" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="3" x="-22.971819" y="-18.787361" angle="90"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="3" x="-22.971819" y="-18.787361" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="h_000">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="18.000036" y="16.943362" angle="269.666889"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="4" x="18.000036" y="16.943362" angle="269.666889"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="4" x="18.000036" y="16.943362" angle="269.666889"/>
                </key>
            </timeline>
            <timeline id="5" name="l-l-d_000">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-42.295319" y="-15.30194" angle="88.97697"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="5" x="-42.295319" y="-15.30194" angle="88.97697"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="5" x="-42.295319" y="-15.30194" angle="88.97697"/>
                </key>
            </timeline>
            <timeline id="6" name="l-l-u_000">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-36.46456" y="-16.054654" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="6" x="-36.46456" y="-16.054654" angle="90"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="6" x="-36.46456" y="-16.054654" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="l-r-d_000">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-42.367793" y="-15.272274" angle="88.122123"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="7" x="-42.367793" y="-15.272274" angle="88.122123"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="7" x="-42.367793" y="-15.272274" angle="88.122123"/>
                </key>
            </timeline>
            <timeline id="8" name="l-r-u_000">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-36.293766" y="-16.823228" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="8" x="-36.293766" y="-16.823228" angle="90"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="1" file="8" x="-39.616043" y="-17.861363" angle="90"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="1" file="8" x="-36.293766" y="-16.823228" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="t-d_000">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="35.842803" y="16.957244" angle="271.569355"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="11" x="35.842803" y="16.957244" angle="271.569355"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="11" x="35.842803" y="16.957244" angle="271.569355"/>
                </key>
            </timeline>
            <timeline id="10" name="t-u_000">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="29.291204" y="15.88386" angle="270"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="12" x="29.291204" y="15.88386" angle="270"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="12" x="29.291204" y="15.88386" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.96926" y="-38.29377" angle="88.430645"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="19.96926" y="-38.29377" angle="88.430645"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="19.96926" y="-38.29377" angle="88.430645"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="6.997597" y="0.277144" angle="43.818659"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="6.997597" y="0.277144" angle="56.386697"/>
                </key>
                <key id="2" time="200">
                    <bone x="6.997597" y="0.277144" angle="43.818659"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="6.997597" y="0.277144" angle="53.717326"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="6.997597" y="0.277144" angle="43.818659"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.052092" y="0.085397" angle="323.668696"/>
                </key>
                <key id="1" time="100">
                    <bone x="9.052092" y="0.085397" angle="311.403415"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="9.052092" y="0.085397" angle="323.668696"/>
                </key>
                <key id="3" time="300">
                    <bone x="9.052092" y="0.085397" angle="313.604954"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="9.052092" y="0.085397" angle="323.668696"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.319385" y="-2.903501" angle="180"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="6.319385" y="-2.903501" angle="180"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="6.319385" y="-2.903501" angle="180"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.233988" y="-0.256191" angle="337.750976"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="6.233988" y="-0.256191" angle="337.750976"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="6.233988" y="-0.256191" angle="337.750976"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.148591" y="-2.476516" angle="224.207579"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="6.148591" y="-2.476516" angle="224.207579"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="6.148591" y="-2.476516" angle="224.207579"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.886548" y="-0.430818" angle="338.277491"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="5.886548" y="-0.430818" angle="338.277491"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="5.886548" y="-0.430818" angle="338.277491"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.168391" y="-0.090043" angle="122.93849"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-0.163301" y="2.438926" angle="122.93849"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-0.168391" y="-0.090043" angle="122.93849"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="-0.168391" y="-0.090043" angle="122.93849"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.998044" y="-0.076743" angle="59.762701"/>
                </key>
                <key id="1" time="50">
                    <bone x="2.782554" y="-1.42544" angle="36.596684"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="3.731474" y="1.130826" angle="59.964489"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="4.998044" y="-0.076743" angle="59.762701"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="0.578211" y="2.617868" angle="59.762701"/>
                </key>
                <key id="5" time="400" spin="0">
                    <bone x="4.998044" y="-0.076743" angle="59.762701"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.023388" y="-0.853651" angle="123.790446"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="3.106205" y="-4.785567" angle="123.790446"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="0.023388" y="-0.853651" angle="123.790446"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="0.023388" y="-0.853651" angle="123.790446"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.550811" y="-0.170794" angle="60.227879"/>
                </key>
                <key id="1" time="100">
                    <bone x="5.391701" y="3.620605" angle="59.073993"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="5.550811" y="-0.170794" angle="60.227879"/>
                </key>
                <key id="3" time="250">
                    <bone x="3.955426" y="-1.598913" angle="23.249202"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="7.080548" y="-1.273971" angle="60.227879"/>
                </key>
                <key id="5" time="400" spin="0">
                    <bone x="5.550811" y="-0.170794" angle="60.227879"/>
                </key>
            </timeline>
            <timeline id="22" name="i_000">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="15.66849" y="-14.217999" pivot_x="0.402312" pivot_y="0.373086" angle="204.701552"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="13" x="15.66849" y="-14.217999" pivot_x="0.402312" pivot_y="0.373086" angle="204.701552"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="13" x="15.66849" y="-14.217999" pivot_x="0.402312" pivot_y="0.373086" angle="204.701552"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation_001" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="4" time="250">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="4"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="1" z_index="11"/>
                </key>
                <key id="6" time="400">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="4"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="5"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="5"/>
                    <object_ref id="0" parent="4" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="22" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="1" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="a-l-d_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-20.718259" y="-27.174665" angle="110.854458"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="0" x="-20.718259" y="-27.174665" angle="110.854458"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="0" x="-20.718259" y="-27.174665" angle="110.854458"/>
                </key>
            </timeline>
            <timeline id="1" name="a-l-u_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-23.418113" y="-18.007663" angle="89.131949"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="1" x="-23.418113" y="-18.007663" angle="89.131949"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="1" x="-23.418113" y="-18.007663" angle="89.131949"/>
                </key>
            </timeline>
            <timeline id="2" name="a-r-d">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-20.014836" y="-28.209746" angle="112.249024"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="2" x="-20.014836" y="-28.209746" angle="112.249024"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="2" x="-20.014836" y="-28.209746" angle="112.249024"/>
                </key>
            </timeline>
            <timeline id="3" name="a-r-u_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-22.971819" y="-18.787361" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="3" x="-22.971819" y="-18.787361" angle="90"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="3" x="-22.971819" y="-18.787361" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="h_000">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="18.000036" y="16.943362" angle="269.666889"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="4" x="18.000036" y="16.943362" angle="269.666889"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="4" x="18.000036" y="16.943362" angle="269.666889"/>
                </key>
            </timeline>
            <timeline id="5" name="l-l-d_000">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-42.295319" y="-15.30194" angle="88.97697"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="5" x="-42.295319" y="-15.30194" angle="88.97697"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="5" x="-42.295319" y="-15.30194" angle="88.97697"/>
                </key>
            </timeline>
            <timeline id="6" name="l-l-u_000">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-36.46456" y="-16.054654" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="6" x="-36.46456" y="-16.054654" angle="90"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="6" x="-36.46456" y="-16.054654" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="l-r-d_000">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-42.367793" y="-15.272274" angle="88.122123"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="7" x="-42.367793" y="-15.272274" angle="88.122123"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="7" x="-42.367793" y="-15.272274" angle="88.122123"/>
                </key>
            </timeline>
            <timeline id="8" name="l-r-u_000">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-36.293766" y="-16.823228" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="8" x="-36.293766" y="-16.823228" angle="90"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="1" file="8" x="-39.616043" y="-17.861363" angle="90"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="1" file="8" x="-36.293766" y="-16.823228" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="t-d_000">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="35.842803" y="16.957244" angle="271.569355"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="11" x="35.842803" y="16.957244" angle="271.569355"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="11" x="35.842803" y="16.957244" angle="271.569355"/>
                </key>
            </timeline>
            <timeline id="10" name="t-u_000">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="29.291204" y="15.88386" angle="270"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="12" x="29.291204" y="15.88386" angle="270"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="12" x="29.291204" y="15.88386" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.96926" y="-38.29377" angle="88.430645"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="19.96926" y="-38.29377" angle="88.430645"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="19.96926" y="-38.29377" angle="88.430645"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="6.997597" y="0.277144" angle="43.818659"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="6.997597" y="0.277144" angle="56.386697"/>
                </key>
                <key id="2" time="200">
                    <bone x="6.997597" y="0.277144" angle="43.818659"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="6.997597" y="0.277144" angle="53.717326"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="6.997597" y="0.277144" angle="43.818659"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.052092" y="0.085397" angle="323.668696"/>
                </key>
                <key id="1" time="100">
                    <bone x="9.052092" y="0.085397" angle="311.403415"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="9.052092" y="0.085397" angle="323.668696"/>
                </key>
                <key id="3" time="300">
                    <bone x="9.052092" y="0.085397" angle="313.604954"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="9.052092" y="0.085397" angle="323.668696"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.319385" y="-2.903501" angle="180"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="6.319385" y="-2.903501" angle="180"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="6.319385" y="-2.903501" angle="180"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.233988" y="-0.256191" angle="337.750976"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="6.233988" y="-0.256191" angle="337.750976"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="6.233988" y="-0.256191" angle="337.750976"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.148591" y="-2.476516" angle="224.207579"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="6.148591" y="-2.476516" angle="224.207579"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="6.148591" y="-2.476516" angle="224.207579"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.886548" y="-0.430818" angle="338.277491"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="5.886548" y="-0.430818" angle="338.277491"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="5.886548" y="-0.430818" angle="338.277491"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.168391" y="-0.090043" angle="122.93849"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-0.163301" y="2.438926" angle="122.93849"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-0.168391" y="-0.090043" angle="122.93849"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="-0.168391" y="-0.090043" angle="122.93849"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.998044" y="-0.076743" angle="59.762701"/>
                </key>
                <key id="1" time="50">
                    <bone x="2.782554" y="-1.42544" angle="36.596684"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="3.731474" y="1.130826" angle="59.964489"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="4.998044" y="-0.076743" angle="59.762701"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="0.578211" y="2.617868" angle="59.762701"/>
                </key>
                <key id="5" time="400" spin="0">
                    <bone x="4.998044" y="-0.076743" angle="59.762701"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.023388" y="-0.853651" angle="123.790446"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="3.106205" y="-4.785567" angle="123.790446"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="0.023388" y="-0.853651" angle="123.790446"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="0.023388" y="-0.853651" angle="123.790446"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.550811" y="-0.170794" angle="60.227879"/>
                </key>
                <key id="1" time="100">
                    <bone x="5.391701" y="3.620605" angle="59.073993"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="5.550811" y="-0.170794" angle="60.227879"/>
                </key>
                <key id="3" time="250">
                    <bone x="3.955426" y="-1.598913" angle="23.249202"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="7.080548" y="-1.273971" angle="60.227879"/>
                </key>
                <key id="5" time="400" spin="0">
                    <bone x="5.550811" y="-0.170794" angle="60.227879"/>
                </key>
            </timeline>
            <timeline id="22" name="i_000">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="15.66849" y="-14.217999" pivot_x="0.402312" pivot_y="0.373086" angle="204.701552"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="13" x="15.66849" y="-14.217999" pivot_x="0.402312" pivot_y="0.373086" angle="204.701552"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="13" x="15.66849" y="-14.217999" pivot_x="0.402312" pivot_y="0.373086" angle="204.701552"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
