<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/h1.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/h-b-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <tag_list>
        <i id="0" name="ChildSprite,i,smoke"/>
    </tag_list>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="12.1771" h="10"/>
        <obj_info name="bone_001" type="bone" w="18.4629" h="10"/>
        <obj_info name="bone_002" type="bone" w="6.08519" h="10"/>
        <obj_info name="bone_003" type="bone" w="6.49404" h="10"/>
        <obj_info name="bone_004" type="bone" w="6.2913" h="10"/>
        <obj_info name="bone_005" type="bone" w="6.30111" h="10"/>
        <obj_info name="bone_006" type="bone" w="6.62265" h="10"/>
        <obj_info name="bone_007" type="bone" w="6.30111" h="10"/>
        <obj_info name="bone_008" type="bone" w="7.59499" h="10"/>
        <obj_info name="bone_009" type="bone" w="6.10207" h="10"/>
        <obj_info name="bone_010" type="bone" w="8.43677" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <object_ref id="0" parent="3" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="5" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <object_ref id="0" parent="3" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="5" key="1" z_index="11"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="0" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <object_ref id="0" parent="3" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="5" key="2" z_index="11"/>
                </key>
                <key id="3" time="250">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="0" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="3"/>
                    <bone_ref id="10" parent="9" timeline="22" key="3"/>
                    <object_ref id="0" parent="3" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="1" key="2" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="5" key="2" z_index="11"/>
                </key>
                <key id="4" time="279">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="0" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="3"/>
                    <bone_ref id="10" parent="9" timeline="22" key="3"/>
                    <object_ref id="0" parent="3" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="1" key="2" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="5" key="2" z_index="12"/>
                </key>
                <key id="5" time="299">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" parent="0" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="0" timeline="16" key="3"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="0" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" parent="0" timeline="20" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <bone_ref id="10" parent="9" timeline="22" key="4"/>
                    <object_ref id="0" parent="3" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="23" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="3" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="1" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="5" key="3" z_index="12"/>
                </key>
                <key id="6" time="300">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" parent="0" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="0" timeline="16" key="3"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="0" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" parent="0" timeline="20" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <bone_ref id="10" parent="9" timeline="22" key="4"/>
                    <object_ref id="0" parent="3" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="23" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="3" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="1" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="5" key="3" z_index="12"/>
                </key>
                <key id="7" time="357">
                    <bone_ref id="0" timeline="12" key="4"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" parent="0" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="0" timeline="16" key="3"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="0" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" parent="0" timeline="20" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <bone_ref id="10" parent="9" timeline="22" key="4"/>
                    <object_ref id="0" parent="3" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="23" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="3" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="1" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="5" key="3" z_index="12"/>
                </key>
                <key id="8" time="395">
                    <bone_ref id="0" timeline="12" key="4"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" parent="0" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="0" timeline="16" key="3"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="0" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" parent="0" timeline="20" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <bone_ref id="10" parent="9" timeline="22" key="4"/>
                    <object_ref id="0" parent="3" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="23" key="4" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="3" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="1" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="5" key="3" z_index="12"/>
                </key>
                <key id="9" time="399">
                    <bone_ref id="0" timeline="12" key="4"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" parent="0" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="0" timeline="16" key="3"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="0" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" parent="0" timeline="20" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <bone_ref id="10" parent="9" timeline="22" key="4"/>
                    <object_ref id="0" parent="3" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="3" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="5" key="3" z_index="11"/>
                </key>
                <key id="10" time="400">
                    <bone_ref id="0" timeline="12" key="4"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" parent="0" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="0" timeline="16" key="3"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="0" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" parent="0" timeline="20" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <bone_ref id="10" parent="9" timeline="22" key="4"/>
                    <object_ref id="0" parent="3" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="3" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="1" key="3" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="5" key="3" z_index="11"/>
                </key>
                <key id="11" time="450">
                    <bone_ref id="0" timeline="12" key="5"/>
                    <bone_ref id="1" parent="0" timeline="13" key="5"/>
                    <bone_ref id="2" parent="0" timeline="14" key="4"/>
                    <bone_ref id="3" parent="2" timeline="15" key="4"/>
                    <bone_ref id="4" parent="0" timeline="16" key="4"/>
                    <bone_ref id="5" parent="4" timeline="17" key="4"/>
                    <bone_ref id="6" parent="0" timeline="18" key="4"/>
                    <bone_ref id="7" parent="6" timeline="19" key="4"/>
                    <bone_ref id="8" parent="0" timeline="20" key="5"/>
                    <bone_ref id="9" parent="8" timeline="21" key="5"/>
                    <bone_ref id="10" parent="9" timeline="22" key="5"/>
                    <object_ref id="0" parent="3" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="4" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="4" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="4" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="4" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="1" key="4" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="5" key="4" z_index="11"/>
                </key>
                <key id="12" time="550">
                    <bone_ref id="0" timeline="12" key="6"/>
                    <bone_ref id="1" parent="0" timeline="13" key="6"/>
                    <bone_ref id="2" parent="0" timeline="14" key="5"/>
                    <bone_ref id="3" parent="2" timeline="15" key="5"/>
                    <bone_ref id="4" parent="0" timeline="16" key="5"/>
                    <bone_ref id="5" parent="4" timeline="17" key="5"/>
                    <bone_ref id="6" parent="0" timeline="18" key="5"/>
                    <bone_ref id="7" parent="6" timeline="19" key="5"/>
                    <bone_ref id="8" parent="0" timeline="20" key="6"/>
                    <bone_ref id="9" parent="8" timeline="21" key="6"/>
                    <bone_ref id="10" parent="9" timeline="22" key="6"/>
                    <object_ref id="0" parent="3" timeline="8" key="5" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="5" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="5" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="5" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="5" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="5" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="1" key="5" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="5" key="5" z_index="11"/>
                </key>
                <key id="13" time="1000">
                    <bone_ref id="0" timeline="12" key="6"/>
                    <bone_ref id="1" parent="0" timeline="13" key="6"/>
                    <bone_ref id="2" parent="0" timeline="14" key="5"/>
                    <bone_ref id="3" parent="2" timeline="15" key="5"/>
                    <bone_ref id="4" parent="0" timeline="16" key="5"/>
                    <bone_ref id="5" parent="4" timeline="17" key="5"/>
                    <bone_ref id="6" parent="0" timeline="18" key="5"/>
                    <bone_ref id="7" parent="6" timeline="19" key="5"/>
                    <bone_ref id="8" parent="0" timeline="20" key="6"/>
                    <bone_ref id="9" parent="8" timeline="21" key="6"/>
                    <bone_ref id="10" parent="9" timeline="22" key="6"/>
                    <object_ref id="0" parent="3" timeline="8" key="5" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="9" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="5" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="11" key="5" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="5" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="5" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="5" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="1" key="5" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="5" key="5" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="h1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="21.600561" y="13.524585" angle="268.740955"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="21.600561" y="13.524585" angle="268.740955"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="0" x="21.600561" y="13.524585" angle="268.740955"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="0" x="21.600561" y="13.524585" angle="268.740955"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="0" x="21.600561" y="13.524585" angle="268.740955"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="0" x="21.600561" y="13.524585" angle="268.740955"/>
                </key>
            </timeline>
            <timeline id="1" name="a-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-34.407598" y="-18.704032" angle="74.577839"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-34.407598" y="-18.704032" angle="74.577839"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="1" x="-34.407598" y="-18.704032" angle="74.577839"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="1" x="-34.407598" y="-18.704032" angle="74.577839"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="1" x="-34.407598" y="-18.704032" angle="74.577839"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="1" x="-34.407598" y="-18.704032" angle="74.577839"/>
                </key>
            </timeline>
            <timeline id="2" name="a-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-29.702795" y="-7.318708" angle="55.885527"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-29.702795" y="-7.318708" angle="55.885527"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="2" x="-29.702795" y="-7.318708" angle="55.885527"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="2" x="-29.702795" y="-7.318708" angle="55.885527"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="2" x="-29.702795" y="-7.318708" angle="55.885527"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="2" x="-29.702795" y="-7.318708" angle="55.885527"/>
                </key>
            </timeline>
            <timeline id="3" name="a-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-28.939377" y="-1.181865" angle="86.308614"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-28.939377" y="-1.181865" angle="86.308614"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="3" x="-28.939377" y="-1.181865" angle="86.308614"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="3" x="-28.939377" y="-1.181865" angle="86.308614"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="3" x="-28.939377" y="-1.181865" angle="86.308614"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="3" x="-28.939377" y="-1.181865" angle="86.308614"/>
                </key>
            </timeline>
            <timeline id="4" name="a-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15.835957" y="-16.183863" angle="117.349876"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-15.835957" y="-16.183863" angle="117.349876"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="4" x="-15.835957" y="-16.183863" angle="117.349876"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="4" x="-15.835957" y="-16.183863" angle="117.349876"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="4" x="-15.835957" y="-16.183863" angle="117.349876"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="4" x="-15.835957" y="-16.183863" angle="117.349876"/>
                </key>
            </timeline>
            <timeline id="5" name="i">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.471287" y="8.037242" angle="268.40886" scale_x="0.474766" scale_y="0.396479"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="17.471287" y="8.037242" angle="268.40886" scale_x="0.474766" scale_y="0.396479"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="6" x="17.471287" y="8.037242" angle="268.40886" scale_x="0.474766" scale_y="0.396479"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="6" x="17.471287" y="8.037242" angle="268.40886" scale_x="0.474766" scale_y="0.396479"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="6" x="17.471287" y="8.037242" angle="268.40886" scale_x="0.474766" scale_y="0.396479"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="6" x="17.471287" y="8.037242" angle="268.40886" scale_x="0.474766" scale_y="0.396479"/>
                </key>
            </timeline>
            <timeline id="6" name="l-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-40.862505" y="-15.860502" angle="86.308614"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-40.862505" y="-15.860502" angle="86.308614"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="7" x="-40.862505" y="-15.860502" angle="86.308614"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="7" x="-40.862505" y="-15.860502" angle="86.308614"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="7" x="-40.862505" y="-15.860502" angle="86.308614"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="7" x="-40.862505" y="-15.860502" angle="86.308614"/>
                </key>
            </timeline>
            <timeline id="7" name="l-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32.836417" y="-17.611725" angle="88.15239"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-32.836417" y="-17.611725" angle="88.15239"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="8" x="-32.836417" y="-17.611725" angle="88.15239"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="8" x="-32.836417" y="-17.611725" angle="88.15239"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="8" x="-32.836417" y="-17.611725" angle="88.15239"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="8" x="-32.836417" y="-17.611725" angle="88.15239"/>
                </key>
            </timeline>
            <timeline id="8" name="l-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-39.464761" y="-9.522481" angle="88.210089"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-39.464761" y="-9.522481" angle="88.210089"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="9" x="-39.464761" y="-9.522481" angle="88.210089"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="9" x="-39.464761" y="-9.522481" angle="88.210089"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="9" x="-39.464761" y="-9.522481" angle="88.210089"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="9" x="-39.464761" y="-9.522481" angle="88.210089"/>
                </key>
            </timeline>
            <timeline id="9" name="l-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-32.048682" y="-10.750507" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-32.048682" y="-10.750507" angle="90"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="10" x="-32.048682" y="-10.750507" angle="90"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="10" x="-32.048682" y="-10.750507" angle="90"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="10" x="-32.048682" y="-10.750507" angle="90"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="10" x="-32.048682" y="-10.750507" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="t-d">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="33.747315" y="13.893568" angle="268.090848"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="33.747315" y="13.893568" angle="268.090848"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="11" x="33.747315" y="13.893568" angle="268.090848"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="11" x="33.747315" y="13.893568" angle="268.090848"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="11" x="33.747315" y="13.893568" angle="268.090848"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="11" x="33.747315" y="13.893568" angle="268.090848"/>
                </key>
            </timeline>
            <timeline id="11" name="t-u">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="33.747315" y="13.893568" angle="268.090848"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="12" x="33.747315" y="13.893568" angle="268.090848"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="12" x="33.747315" y="13.893568" angle="268.090848"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="12" x="33.747315" y="13.893568" angle="268.090848"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="12" x="33.747315" y="13.893568" angle="268.090848"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="12" x="33.747315" y="13.893568" angle="268.090848"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.344828" y="-36.105477" angle="102.011478"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="10.344828" y="-36.105477" angle="102.011478"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="10.344828" y="-36.105477" angle="102.011478"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="10.344828" y="-36.105477" angle="102.011478"/>
                </key>
                <key id="4" time="357" spin="0">
                    <bone x="10.344828" y="-36.105477" angle="102.011478"/>
                </key>
                <key id="5" time="450" spin="0">
                    <bone x="10.344828" y="-36.105477" angle="102.011478"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone x="10.344828" y="-36.105477" angle="102.011478"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.315069" y="0.344779" angle="351.232096"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="11.315069" y="0.344779" angle="351.232096"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="11.315069" y="0.344779" angle="351.232096"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="11.868053" y="0.019743" angle="351.232096"/>
                </key>
                <key id="4" time="299" spin="0">
                    <bone x="10.928696" y="0.219606" angle="351.232096"/>
                </key>
                <key id="5" time="450" spin="0">
                    <bone x="10.280863" y="0.357443" angle="351.232096"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone x="11.315069" y="0.344779" angle="351.232096"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.168752" y="2.177861" angle="213.660056"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="2.168752" y="2.177861" angle="213.660056"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="2.168752" y="2.177861" angle="213.660056"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="2.168752" y="2.177861" angle="213.660056"/>
                </key>
                <key id="4" time="450" spin="0">
                    <bone x="2.168752" y="2.177861" angle="213.660056"/>
                </key>
                <key id="5" time="550" spin="0">
                    <bone x="2.168752" y="2.177861" angle="213.660056"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.934119" y="-1.862773" angle="346.84875"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="6.934119" y="-1.862773" angle="346.84875"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="6.934119" y="-1.862773" angle="346.84875"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="6.934119" y="-1.862773" angle="346.84875"/>
                </key>
                <key id="4" time="450" spin="0">
                    <bone x="6.934119" y="-1.862773" angle="346.84875"/>
                </key>
                <key id="5" time="550" spin="0">
                    <bone x="6.934119" y="-1.862773" angle="346.84875"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.832902" y="-2.011262" angle="168.376046"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="0.832902" y="-2.011262" angle="168.376046"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="0.832902" y="-2.011262" angle="168.376046"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="0.832902" y="-2.011262" angle="168.376046"/>
                </key>
                <key id="4" time="450" spin="0">
                    <bone x="0.832902" y="-2.011262" angle="168.376046"/>
                </key>
                <key id="5" time="550" spin="0">
                    <bone x="0.832902" y="-2.011262" angle="168.376046"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.494629" y="-0.444708" angle="1.843776"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="7.494629" y="-0.444708" angle="1.843776"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="7.494629" y="-0.444708" angle="1.843776"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="7.494629" y="-0.444708" angle="1.843776"/>
                </key>
                <key id="4" time="450" spin="0">
                    <bone x="7.494629" y="-0.444708" angle="1.843776"/>
                </key>
                <key id="5" time="550" spin="0">
                    <bone x="7.494629" y="-0.444708" angle="1.843776"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.840207" y="5.686619" angle="175.810323"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="11.840207" y="5.686619" angle="175.810323"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="11.840207" y="5.686619" angle="175.810323"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="11.840207" y="5.686619" angle="175.810323"/>
                </key>
                <key id="4" time="450" spin="0">
                    <bone x="11.840207" y="5.686619" angle="175.810323"/>
                </key>
                <key id="5" time="550" spin="0">
                    <bone x="11.840207" y="5.686619" angle="175.810323"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.349755" y="-0.248505" angle="31.041262"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="8.349755" y="-0.248505" angle="31.041262"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="8.349755" y="-0.248505" angle="31.041262"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="8.349755" y="-0.248505" angle="31.041262"/>
                </key>
                <key id="4" time="450" spin="0">
                    <bone x="8.349755" y="-0.248505" angle="31.041262"/>
                </key>
                <key id="5" time="550" spin="0">
                    <bone x="8.349755" y="-0.248505" angle="31.041262"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.515023" y="-8.129359" angle="183.962548"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="11.569463" y="-10.624118" angle="143.279534"/>
                </key>
                <key id="2" time="199">
                    <bone x="11.569463" y="-10.624118" angle="143.279534"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="11.569463" y="-10.624118" angle="167.152588"/>
                </key>
                <key id="4" time="299" spin="0">
                    <bone x="11.569463" y="-10.624118" angle="167.152588"/>
                </key>
                <key id="5" time="450">
                    <bone x="11.569463" y="-10.624118" angle="167.152588"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone x="12.515023" y="-8.129359" angle="183.962548"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.884294" y="-0.628401" angle="348.144302"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="7.565035" y="-2.128575" angle="274.244631"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="7.565035" y="-2.128575" angle="274.244631"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="5.715998" y="-0.532663" angle="179.109543"/>
                </key>
                <key id="4" time="299" spin="0">
                    <bone x="5.715998" y="-0.532663" angle="179.109543"/>
                </key>
                <key id="5" time="450">
                    <bone x="5.715998" y="-0.532663" angle="179.109543"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone x="8.884294" y="-0.628401" angle="348.144302"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="7.280232" y="0.200691" angle="177.472813"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="7.280232" y="0.200691" angle="284.570837"/>
                </key>
                <key id="2" time="199">
                    <bone x="7.280232" y="0.200691" angle="284.570837"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="7.280232" y="0.200691" angle="350.777907"/>
                </key>
                <key id="4" time="299" spin="0">
                    <bone x="7.280232" y="0.200691" angle="350.777907"/>
                </key>
                <key id="5" time="450" spin="-1">
                    <bone x="7.280232" y="0.200691" angle="350.777907"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone x="7.280232" y="0.200691" angle="177.472813"/>
                </key>
            </timeline>
            <timeline id="23" name="smoke">
                <key id="0" time="279" spin="0">
                    <object folder="0" file="6" x="5.14797" y="-23.36993" angle="0" scale_x="0.241995" scale_y="-0.365284"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="6" x="5.14797" y="-30.36993" angle="0" scale_x="0.241995" scale_y="-0.365284"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="5.14797" y="-31.36993" angle="0" scale_x="0.241995" scale_y="-0.365284"/>
                </key>
                <key id="3" time="357" spin="0">
                    <object folder="0" file="6" x="5.14797" y="-42.36993" angle="0" scale_x="0.241995" scale_y="-0.365284"/>
                </key>
                <key id="4" time="395" spin="0">
                    <object folder="0" file="6" x="5.14797" y="-42.36993" angle="0" scale_x="0.241995" scale_y="-0.365284" a="0"/>
                </key>
            </timeline>
            <meta>
                <tagline>
                    <key id="0" time="0">
                        <tag id="0" t="0"/>
                    </key>
                    <key id="1" time="1"/>
                </tagline>
            </meta>
        </animation>
    </entity>
</spriter_data>
