<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="2/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="4">
        <file id="0" name="4/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="4/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="4/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="4/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="4/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="4/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="4/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="4/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="4/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="4/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="4/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="4/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="4/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="4/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="6">
        <file id="0" name="6/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="6/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="6/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="6/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="6/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="6/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="6/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="6/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="6/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="6/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="6/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="6/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="6/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="6/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="8">
        <file id="0" name="8/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="8/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="8/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="8/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="8/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="8/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="8/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="8/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="8/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="8/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="8/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="8/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="8/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <tag_list>
        <i id="0" name="step"/>
        <i id="1" name="step 2"/>
    </tag_list>
    <entity id="0" name="jack">
        <obj_info name="bone_000" type="bone" w="6.04398" h="10"/>
        <obj_info name="bone_001" type="bone" w="6.21572" h="10"/>
        <obj_info name="bone_002" type="bone" w="14.078" h="10"/>
        <obj_info name="bone_003" type="bone" w="6.62438" h="10"/>
        <obj_info name="bone_004" type="bone" w="6.65458" h="10"/>
        <obj_info name="bone_005" type="bone" w="6.84521" h="10"/>
        <obj_info name="bone_006" type="bone" w="8.42737" h="10"/>
        <obj_info name="bone_007" type="bone" w="6.58389" h="10"/>
        <obj_info name="bone_008" type="bone" w="6.39854" h="10"/>
        <obj_info name="bone_009" type="bone" w="6.21572" h="10"/>
        <obj_info name="bone_010" type="bone" w="5.66728" h="10"/>
        <obj_info name="bone_044" type="bone" w="16.1837" h="10"/>
        <var_defs>
            <i id="0" name="step" type="int" default="0"/>
        </var_defs>
        <animation id="0" name="NewAnimation" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="3" key="0" z_index="12"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                </key>
                <key id="2" time="75">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                </key>
                <key id="3" time="90">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                </key>
                <key id="4" time="100">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="1" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                </key>
                <key id="5" time="150">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="5"/>
                    <bone_ref id="5" parent="1" timeline="16" key="4"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="24" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="1" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="1" z_index="12"/>
                </key>
                <key id="6" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="5"/>
                    <bone_ref id="4" parent="3" timeline="15" key="6"/>
                    <bone_ref id="5" parent="1" timeline="16" key="5"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="24" key="3" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="1" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="1" z_index="12"/>
                </key>
                <key id="7" time="250">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="6"/>
                    <bone_ref id="4" parent="3" timeline="15" key="7"/>
                    <bone_ref id="5" parent="1" timeline="16" key="6"/>
                    <bone_ref id="6" parent="5" timeline="17" key="5"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="24" key="4" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="1" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="1" z_index="12"/>
                </key>
                <key id="8" time="300">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="4"/>
                    <bone_ref id="3" parent="1" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="15" key="8"/>
                    <bone_ref id="5" parent="1" timeline="16" key="7"/>
                    <bone_ref id="6" parent="5" timeline="17" key="6"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="21" key="2"/>
                    <object_ref id="0" parent="11" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="24" key="5" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="2" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="2" z_index="12"/>
                </key>
                <key id="9" time="400">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="5"/>
                    <bone_ref id="3" parent="1" timeline="14" key="8"/>
                    <bone_ref id="4" parent="3" timeline="15" key="9"/>
                    <bone_ref id="5" parent="1" timeline="16" key="8"/>
                    <bone_ref id="6" parent="5" timeline="17" key="7"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="21" key="3"/>
                    <object_ref id="0" parent="11" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="24" key="7" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="3" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="a-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
            </timeline>
            <timeline id="1" name="a-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28.974712" y="-10.89768" angle="62.020526"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="5" x="-28.974712" y="-10.89768" angle="62.020526"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="5" x="-28.974712" y="-10.89768" angle="62.020526"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="5" x="-28.974712" y="-10.89768" angle="62.020526"/>
                </key>
            </timeline>
            <timeline id="2" name="a-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.48895" y="-10.311137" angle="102.528808"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="10" x="-24.48895" y="-10.311137" angle="102.528808"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="10" x="-24.48895" y="-10.311137" angle="102.528808"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="10" x="-24.48895" y="-10.311137" angle="102.528808"/>
                </key>
            </timeline>
            <timeline id="3" name="a-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.132912" y="-18.597289" angle="124.114473"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="6" x="-12.132912" y="-18.597289" angle="124.114473"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="-12.132912" y="-18.597289" angle="124.114473"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="6" x="-12.132912" y="-18.597289" angle="124.114473"/>
                </key>
            </timeline>
            <timeline id="4" name="h">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.205864" y="14.742697" angle="269.255941"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" x="19.205864" y="14.742697" angle="269.255941"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="19.205864" y="14.742697" angle="269.255941"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="4" x="19.205864" y="14.742697" angle="269.255941"/>
                </key>
            </timeline>
            <timeline id="5" name="l-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.133455" y="-19.195612" angle="90"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-41.133455" y="-19.195612" angle="90"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-41.133455" y="-19.195612" angle="90"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" x="-41.133455" y="-19.195612" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="l-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.906764" y="-19.195612" angle="90"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-32.906764" y="-19.195612" angle="90"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-32.906764" y="-19.195612" angle="90"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" x="-32.906764" y="-19.195612" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="l-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-40.585009" y="-10.968921" angle="90"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-40.585009" y="-10.968921" angle="90"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-40.585009" y="-10.968921" angle="90"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" x="-40.585009" y="-10.968921" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="l-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-33.13266" y="-12.07639" angle="91.59114"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="-33.13266" y="-12.07639" angle="91.59114"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="-33.13266" y="-12.07639" angle="91.59114"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="3" x="-33.13266" y="-12.07639" angle="91.59114"/>
                </key>
            </timeline>
            <timeline id="9" name="t-u">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="27.605119" y="14.990859" angle="270"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="11" x="27.605119" y="14.990859" angle="270"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="11" x="27.605119" y="14.990859" angle="270"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="11" x="27.605119" y="14.990859" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="t-d">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="35.622411" y="13.592035" angle="266.531771"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="12" x="35.622411" y="13.592035" angle="266.531771"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="12" x="35.622411" y="13.592035" angle="266.531771"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="12" x="35.622411" y="13.592035" angle="266.531771"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.722121" y="-34.734918" angle="93.468229"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="15.722121" y="-34.734918" angle="93.468229"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="15.722121" y="-34.734918" angle="93.468229"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="15.722121" y="-34.734918" angle="93.468229"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.160978" y="0.298605" angle="356.531771"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="5.061101" y="0.618531" angle="356.531771"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="5.061101" y="0.618531" angle="356.531771"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="5.061101" y="0.618531" angle="356.531771"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="7.160978" y="0.298605" angle="356.531771"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.592322" angle="0.744059"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="6.861553" y="-0.576923" angle="0.744059"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="6.861553" y="-0.576923" angle="0.744059"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="6.861553" y="-0.576923" angle="348.248703"/>
                </key>
                <key id="4" time="300">
                    <bone x="6.861553" y="-0.576923" angle="348.248703"/>
                </key>
                <key id="5" time="400" spin="0">
                    <bone x="8.592322" angle="0.744059"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.129799" y="-8.226691" angle="207.979474"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="7.129799" y="-8.226691" angle="194.791128"/>
                </key>
                <key id="2" time="75" spin="-1">
                    <bone x="4.879799" y="-10.126691" angle="90.583191"/>
                </key>
                <key id="3" time="100" spin="0">
                    <bone x="3.829799" y="-7.826691" angle="312.959337"/>
                </key>
                <key id="4" time="150">
                    <bone x="3.829799" y="-7.826691" angle="312.959337"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <bone x="3.829799" y="-7.826691" angle="320.086657"/>
                </key>
                <key id="6" time="250">
                    <bone x="3.829799" y="-7.826691" angle="295.827526"/>
                </key>
                <key id="7" time="300" spin="-1">
                    <bone x="3.829799" y="-7.826691" angle="326.479241"/>
                </key>
                <key id="8" time="400" spin="0">
                    <bone x="7.129799" y="-8.226691" angle="207.979474"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.785824" y="-0.085769" angle="347.965922"/>
                </key>
                <key id="1" time="50">
                    <bone x="6.785824" y="-0.085769" angle="208.809021"/>
                </key>
                <key id="2" time="75">
                    <bone x="6.785824" y="-0.085769" angle="232.767285"/>
                </key>
                <key id="3" time="90">
                    <bone x="6.785824" y="-0.085769" angle="333.784314"/>
                </key>
                <key id="4" time="100" spin="0">
                    <bone x="6.785824" y="-0.085769" angle="75.163023"/>
                </key>
                <key id="5" time="150" spin="-1">
                    <bone x="6.785824" y="-0.085769" angle="75.163023"/>
                </key>
                <key id="6" time="200">
                    <bone x="6.785824" y="-0.085769" angle="41.919139"/>
                </key>
                <key id="7" time="250" spin="-1">
                    <bone x="6.785824" y="-0.085769" angle="78.744976"/>
                </key>
                <key id="8" time="300" spin="-1">
                    <bone x="6.785824" y="-0.085769" angle="35.406945"/>
                </key>
                <key id="9" time="400" spin="0">
                    <bone x="6.785824" y="-0.085769" angle="347.965922"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="7.129799" y="6.398537" angle="145.885527"/>
                </key>
                <key id="1" time="50">
                    <bone x="7.129799" y="6.398537" angle="159.953191"/>
                </key>
                <key id="2" time="75">
                    <bone x="4.929799" y="7.348537" angle="303.182464"/>
                </key>
                <key id="3" time="100" spin="0">
                    <bone x="2.729799" y="8.298537" angle="353.181701"/>
                </key>
                <key id="4" time="150">
                    <bone x="2.729799" y="8.298537" angle="353.181701"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <bone x="2.729799" y="8.298537" angle="8.85134"/>
                </key>
                <key id="6" time="250">
                    <bone x="4.605532" y="7.477904" angle="345.966543"/>
                </key>
                <key id="7" time="300">
                    <bone x="4.605532" y="7.477904" angle="30.378729"/>
                </key>
                <key id="8" time="400" spin="0">
                    <bone x="7.129799" y="6.398537" angle="145.885527"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="6.845208" angle="21.585665"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="6.845208" angle="162.443758"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="6.845208" angle="357.615393"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="6.845208" angle="357.615393"/>
                </key>
                <key id="4" time="200">
                    <bone x="6.845208" angle="318.880947"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <bone x="6.845208" angle="349.726902"/>
                </key>
                <key id="6" time="300">
                    <bone x="6.845208" angle="285.213466"/>
                </key>
                <key id="7" time="400" spin="0">
                    <bone x="6.845208" angle="21.585665"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.553849" y="4.484597" angle="174.94063"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="1.553849" y="4.484597" angle="174.94063"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="1.553849" y="4.484597" angle="174.94063"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="1.553849" y="4.484597" angle="174.94063"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.132126" y="0.015229" angle="1.59114"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="7.132126" y="0.015229" angle="1.59114"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="7.132126" y="0.015229" angle="1.59114"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="7.132126" y="0.015229" angle="1.59114"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.614676" y="-3.577724" angle="176.531771"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="1.614676" y="-3.577724" angle="176.531771"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="1.614676" y="-3.577724" angle="176.531771"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="1.614676" y="-3.577724" angle="176.531771"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.226691" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="8.226691" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="8.226691" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="8.226691" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_044" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.569886" y="-0.06553" angle="311.726294"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="7.569886" y="-0.06553" angle="311.726294"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="7.569886" y="-0.06553" angle="311.726294"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="7.569886" y="-0.06553" angle="311.726294"/>
                </key>
            </timeline>
            <timeline id="23" name="i">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="11.066482" y="-29.031736" angle="150.802514"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="13" x="11.066482" y="-29.031736" angle="150.802514"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="13" x="11.066482" y="-29.031736" angle="150.802514"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="13" x="11.066482" y="-29.031736" angle="150.802514"/>
                </key>
            </timeline>
            <timeline id="24" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="27.20519" y="14.638809" angle="269.255941"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="13" x="27.20519" y="14.638809" angle="269.255941"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="13" x="20.93603" y="19.446914" pivot_x="0" pivot_y="1" angle="288.466526"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <object folder="0" file="13" x="9.865013" y="-1.47954" pivot_x="0.510693" pivot_y="0.643137" angle="288.466526"/>
                </key>
                <key id="4" time="250">
                    <object folder="0" file="13" x="9.865013" y="-1.47954" pivot_x="0.510693" pivot_y="0.643137" angle="256.231908"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <object folder="0" file="13" x="9.865013" y="-1.47954" pivot_x="0.510693" pivot_y="0.643137" angle="291.246492"/>
                </key>
                <key id="6" time="400" spin="-1">
                    <object folder="0" file="13" x="9.864992" y="-1.479548" angle="269.255941"/>
                </key>
                <key id="7" time="400" spin="0">
                    <object folder="0" file="13" x="27.20519" y="14.638809" angle="269.255941"/>
                </key>
            </timeline>
            <meta>
                <varline id="0" def="0">
                    <key id="0" time="101" val="0"/>
                    <key id="1" time="301" val="0"/>
                </varline>
                <tagline>
                    <key id="0" time="29"/>
                </tagline>
            </meta>
        </animation>
    </entity>
</spriter_data>
