<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="2/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="4">
        <file id="0" name="4/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="4/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="4/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="4/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="4/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="4/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="4/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="4/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="4/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="4/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="4/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="4/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="4/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="4/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="6">
        <file id="0" name="6/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="6/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="6/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="6/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="6/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="6/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="6/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="6/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="6/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="6/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="6/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="6/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="6/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="6/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="8">
        <file id="0" name="8/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="8/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="8/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="8/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="8/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="8/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="8/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="8/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="8/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="8/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="8/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="8/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="8/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4">
        <file id="0" name="g.png" width="48" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <tag_list>
        <i id="0" name="Change"/>
    </tag_list>
    <entity id="0" name="jack">
        <obj_info name="bone_000" type="bone" w="6.04398" h="10"/>
        <obj_info name="bone_001" type="bone" w="6.21572" h="10"/>
        <obj_info name="bone_002" type="bone" w="14.078" h="10"/>
        <obj_info name="bone_003" type="bone" w="6.62438" h="10"/>
        <obj_info name="bone_004" type="bone" w="6.65458" h="10"/>
        <obj_info name="bone_005" type="bone" w="6.84521" h="10"/>
        <obj_info name="bone_006" type="bone" w="8.42737" h="10"/>
        <obj_info name="bone_007" type="bone" w="6.58389" h="10"/>
        <obj_info name="bone_008" type="bone" w="6.39854" h="10"/>
        <obj_info name="bone_009" type="bone" w="6.21572" h="10"/>
        <obj_info name="bone_010" type="bone" w="5.66728" h="10"/>
        <obj_info name="bone_044" type="bone" w="16.1837" h="10"/>
        <animation id="0" name="NewAnimation" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="4" time="250">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="4"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="0" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="a-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
            </timeline>
            <timeline id="1" name="a-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28.974712" y="-10.89768" angle="62.020526"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-28.974712" y="-10.89768" angle="62.020526"/>
                </key>
            </timeline>
            <timeline id="2" name="a-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.48895" y="-10.311137" angle="102.528808"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="10" x="-24.48895" y="-10.311137" angle="102.528808"/>
                </key>
            </timeline>
            <timeline id="3" name="a-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.132912" y="-18.597289" angle="124.114473"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="-12.132912" y="-18.597289" angle="124.114473"/>
                </key>
            </timeline>
            <timeline id="4" name="h">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.205864" y="14.742697" angle="269.255941"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="19.205864" y="14.742697" angle="269.255941"/>
                </key>
            </timeline>
            <timeline id="5" name="l-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.133455" y="-19.195612" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-41.133455" y="-19.195612" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="l-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.906764" y="-19.195612" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-32.906764" y="-19.195612" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="l-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-40.585009" y="-10.968921" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-40.585009" y="-10.968921" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="l-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-33.13266" y="-12.07639" angle="91.59114"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-33.13266" y="-12.07639" angle="91.59114"/>
                </key>
            </timeline>
            <timeline id="9" name="t-u">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="27.605119" y="14.990859" angle="270"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" x="27.605119" y="14.990859" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="t-d">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="35.622411" y="13.592035" angle="266.531771"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="12" x="35.622411" y="13.592035" angle="266.531771"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.722121" y="-18.73492" angle="93.468229"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="15.722121" y="-18.73492" angle="93.468229"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.262503" y="0.413664" angle="356.531771"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="5.262503" y="0.413664" angle="356.531771"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.103176" y="-0.169585" angle="359.258059"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="5.480458" y="0.033255" angle="359.258059"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="6.697496" y="0.033255" angle="359.258059"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="5.886137" y="0.033255" angle="359.258059"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="7.508855" y="0.438935" angle="359.258059"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.009002" y="-6.10963" angle="198.890925"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="6.009002" y="-6.10963" angle="198.890925"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.785824" y="-0.085769" angle="275.430829"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="6.785824" y="-0.085769" angle="275.430829"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.129799" y="6.398537" angle="170.899981"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="7.129799" y="6.398537" angle="165.481417"/>
                </key>
                <key id="2" time="300">
                    <bone x="7.129799" y="6.398537" angle="165.481417"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="6.845208" angle="76.471499"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="6.845208" angle="132.140437"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="6.845208" angle="132.140437"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.620819" y="3.535072" angle="174.94063"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="5.620819" y="3.535072" angle="174.94063"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.132126" y="0.015229" angle="1.59114"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="7.132126" y="0.015229" angle="1.59114"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.78663" y="-3.682005" angle="176.531771"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="5.78663" y="-3.682005" angle="176.531771"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.226691"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="8.226691"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_044" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.569886" y="-0.06553" angle="311.726294"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="7.569886" y="-0.06553" angle="311.726294"/>
                </key>
            </timeline>
            <timeline id="23" name="i">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="11.066482" y="-29.031736" angle="150.802514"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="13" x="11.066482" y="-29.031736" angle="150.802514"/>
                </key>
            </timeline>
            <timeline id="24" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="68.487791" y="-12.897332" pivot_x="0.540611" pivot_y="0.536143" angle="43.678929" scale_y="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="13" x="68.487791" y="-12.897332" pivot_x="0.540611" pivot_y="0.536143" angle="43.678929" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
