<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="2/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="4">
        <file id="0" name="4/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="4/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="4/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="4/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="4/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="4/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="4/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="4/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="4/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="4/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="4/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="4/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="4/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="4/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="6">
        <file id="0" name="6/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="6/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="6/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="6/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="6/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="6/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="6/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="6/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="6/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="6/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="6/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="6/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="6/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="6/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="8">
        <file id="0" name="8/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="8/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="8/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="8/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="8/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="8/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="8/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="8/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="8/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="8/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="8/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="8/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="8/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <tag_list>
        <i id="0" name="Change"/>
    </tag_list>
    <entity id="0" name="jack">
        <obj_info name="bone_000" type="bone" w="6.04398" h="10"/>
        <obj_info name="bone_001" type="bone" w="6.21572" h="10"/>
        <obj_info name="bone_002" type="bone" w="14.078" h="10"/>
        <obj_info name="bone_003" type="bone" w="6.62438" h="10"/>
        <obj_info name="bone_004" type="bone" w="6.65458" h="10"/>
        <obj_info name="bone_005" type="bone" w="6.84521" h="10"/>
        <obj_info name="bone_006" type="bone" w="8.42737" h="10"/>
        <obj_info name="bone_007" type="bone" w="6.58389" h="10"/>
        <obj_info name="bone_008" type="bone" w="6.39854" h="10"/>
        <obj_info name="bone_009" type="bone" w="6.21572" h="10"/>
        <obj_info name="bone_010" type="bone" w="5.66728" h="10"/>
        <obj_info name="bone_044" type="bone" w="16.1837" h="10"/>
        <animation id="0" name="NewAnimation" length="450" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="1" time="25">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="2" time="50">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="21" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="23" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="3" time="75">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="23" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="4" time="100">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="4"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="20" key="4"/>
                    <bone_ref id="11" parent="10" timeline="21" key="4"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="5" time="150">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="5"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="5"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="5"/>
                    <bone_ref id="9" parent="8" timeline="19" key="5"/>
                    <bone_ref id="10" parent="0" timeline="20" key="4"/>
                    <bone_ref id="11" parent="10" timeline="21" key="5"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="6" time="250">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="6"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="1" timeline="16" key="6"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="6"/>
                    <bone_ref id="9" parent="8" timeline="19" key="6"/>
                    <bone_ref id="10" parent="0" timeline="20" key="5"/>
                    <bone_ref id="11" parent="10" timeline="21" key="6"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="24" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="1" z_index="12"/>
                </key>
                <key id="7" time="300">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="1" timeline="16" key="7"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="6"/>
                    <bone_ref id="9" parent="8" timeline="19" key="6"/>
                    <bone_ref id="10" parent="0" timeline="20" key="5"/>
                    <bone_ref id="11" parent="10" timeline="21" key="6"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="24" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="1" z_index="12"/>
                </key>
                <key id="8" time="350">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="1" timeline="16" key="7"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="6"/>
                    <bone_ref id="9" parent="8" timeline="19" key="6"/>
                    <bone_ref id="10" parent="0" timeline="20" key="6"/>
                    <bone_ref id="11" parent="10" timeline="21" key="7"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="24" key="5" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="1" z_index="12"/>
                </key>
                <key id="9" time="400">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="1" timeline="16" key="7"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="6"/>
                    <bone_ref id="9" parent="8" timeline="19" key="6"/>
                    <bone_ref id="10" parent="0" timeline="20" key="6"/>
                    <bone_ref id="11" parent="10" timeline="21" key="7"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="24" key="6" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="1" z_index="12"/>
                </key>
                <key id="10" time="450">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="14" key="8"/>
                    <bone_ref id="4" parent="3" timeline="15" key="5"/>
                    <bone_ref id="5" parent="1" timeline="16" key="8"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="7"/>
                    <bone_ref id="9" parent="8" timeline="19" key="7"/>
                    <bone_ref id="10" parent="0" timeline="20" key="7"/>
                    <bone_ref id="11" parent="10" timeline="21" key="8"/>
                    <object_ref id="0" parent="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="6" key="6" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="7" key="5" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="24" key="8" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="0" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="a-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
            </timeline>
            <timeline id="1" name="a-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28.974712" y="-10.89768" angle="62.020526"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-28.974712" y="-10.89768" angle="62.020526"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="5" x="-28.974712" y="-10.89768" angle="62.020526"/>
                </key>
            </timeline>
            <timeline id="2" name="a-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.48895" y="-10.311137" angle="102.528808"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="10" x="-24.48895" y="-10.311137" angle="102.528808"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="10" x="-24.48895" y="-10.311137" angle="102.528808"/>
                </key>
            </timeline>
            <timeline id="3" name="a-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.132912" y="-18.597289" angle="124.114473"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="-12.132912" y="-18.597289" angle="124.114473"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="6" x="-12.132912" y="-18.597289" angle="124.114473"/>
                </key>
            </timeline>
            <timeline id="4" name="h">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.205864" y="14.742697" angle="269.255941"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="19.205864" y="14.742697" angle="269.255941"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="4" x="19.205864" y="14.742697" angle="269.255941"/>
                </key>
            </timeline>
            <timeline id="5" name="l-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.133455" y="-19.195612" angle="90"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="0" file="1" x="-50.066211" y="-19.195603" pivot_x="0" pivot_y="1" angle="90" scale_y="1.188713"/>
                </key>
                <key id="2" time="75" spin="0">
                    <object folder="0" file="1" x="6.201585" y="-0.472755" pivot_x="0.585089" pivot_y="0.013853" angle="90" scale_y="1.188713"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="6.201585" y="-0.472755" pivot_x="0.585089" pivot_y="0.013853" angle="90"/>
                </key>
                <key id="4" time="250" spin="0">
                    <object folder="0" file="1" x="6.201585" y="-0.472755" pivot_x="0.585089" pivot_y="0.013853" angle="90"/>
                </key>
                <key id="5" time="350" spin="0">
                    <object folder="0" file="1" x="6.201585" y="-0.472755" pivot_x="0.585089" pivot_y="0.013853" angle="90"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="0" file="1" x="6.201585" y="-0.472755" pivot_x="0.585089" pivot_y="0.013853" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="l-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.906764" y="-19.195612" angle="90"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="0" file="2" x="-43.245188" y="-19.195625" pivot_x="0" pivot_y="1" angle="90" scale_y="1.270175"/>
                </key>
                <key id="2" time="75" spin="0">
                    <object folder="0" file="2" x="5.358942" y="-0.215881" pivot_x="0.593117" pivot_y="0.202798" angle="90" scale_y="1.270175"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="5.358942" y="-0.215881" pivot_x="0.593117" pivot_y="0.202798" angle="90"/>
                </key>
                <key id="4" time="250" spin="0">
                    <object folder="0" file="2" x="5.358942" y="-0.215881" pivot_x="0.593117" pivot_y="0.202798" angle="90"/>
                </key>
                <key id="5" time="350" spin="0">
                    <object folder="0" file="2" x="5.358942" y="-0.215881" pivot_x="0.593117" pivot_y="0.202798" angle="90"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="0" file="2" x="5.358942" y="-0.215881" pivot_x="0.593117" pivot_y="0.202798" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="l-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-40.585009" y="-10.968921" angle="90"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-52.193444" y="-10.968934" pivot_x="0" pivot_y="1" angle="90" scale_y="1.24291"/>
                </key>
                <key id="2" time="25" spin="0">
                    <object folder="0" file="0" x="7.204151" y="1.460538" pivot_x="0.388421" pivot_y="0.004393" angle="90" scale_y="1.24291"/>
                </key>
                <key id="3" time="50" spin="0">
                    <object folder="0" file="0" x="7.204151" y="1.460538" pivot_x="0.388421" pivot_y="0.004393" angle="90"/>
                </key>
                <key id="4" time="250" spin="0">
                    <object folder="0" file="0" x="7.204151" y="1.460538" pivot_x="0.388421" pivot_y="0.004393" angle="90"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="0" file="0" x="7.204151" y="1.460538" pivot_x="0.388421" pivot_y="0.004393" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="l-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-33.13266" y="-12.07639" angle="91.59114"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="3" x="-40.396946" y="-12.278189" pivot_x="0" pivot_y="1" angle="91.59114" scale_y="1.187684"/>
                </key>
                <key id="2" time="25" spin="0">
                    <object folder="0" file="3" x="5.216409" y="1.808575" pivot_x="0.400462" pivot_y="0.193337" angle="91.59114" scale_y="1.187684"/>
                </key>
                <key id="3" time="50" spin="0">
                    <object folder="0" file="3" x="5.216409" y="1.808575" pivot_x="0.400462" pivot_y="0.193337" angle="91.59114"/>
                </key>
                <key id="4" time="250" spin="0">
                    <object folder="0" file="3" x="5.216409" y="1.808575" pivot_x="0.400462" pivot_y="0.193337" angle="91.59114"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="0" file="3" x="5.216409" y="1.808575" pivot_x="0.400462" pivot_y="0.193337" angle="91.59114"/>
                </key>
            </timeline>
            <timeline id="9" name="t-u">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="27.605119" y="14.990859" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="11" x="27.605119" y="14.990859" angle="270"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="11" x="27.605119" y="14.990859" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="t-d">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="35.622411" y="13.592035" angle="266.531771"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="12" x="35.622411" y="13.592035" angle="266.531771"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="12" x="35.622411" y="13.592035" angle="266.531771"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.722121" y="-34.734918" angle="93.468229"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="15.722121" y="-14.73492" angle="93.468229"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="15.722121" y="-18.73492" angle="93.468229"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="15.722121" y="-18.73492" angle="93.468229"/>
                </key>
                <key id="4" time="450" spin="0">
                    <bone x="15.722121" y="-18.73492" angle="93.468229"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.160978" y="0.298605" angle="356.531771"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="5.164642" y="0.419595" angle="356.531771"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="5.164642" y="0.419595" angle="356.531771"/>
                </key>
                <key id="3" time="300">
                    <bone x="5.164642" y="0.419595" angle="351.301372"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <bone x="5.164642" y="0.419595" angle="359.841071"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.592322" angle="0.744059"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="8.592322" angle="0.744059"/>
                </key>
                <key id="2" time="300">
                    <bone x="8.459872" y="-0.529801" angle="344.920687"/>
                </key>
                <key id="3" time="450">
                    <bone x="8.459872" y="-0.529801" angle="355.154925"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.129799" y="-8.226691" angle="207.979474"/>
                </key>
                <key id="1" time="25">
                    <bone x="7.129799" y="-8.226691" angle="194.231358"/>
                </key>
                <key id="2" time="50">
                    <bone x="7.129799" y="-8.226691" angle="203.692303"/>
                </key>
                <key id="3" time="75" spin="-1">
                    <bone x="7.129799" y="-8.226691" angle="212.95032"/>
                </key>
                <key id="4" time="100" spin="-1">
                    <bone x="7.129799" y="-8.226691" angle="209.568764"/>
                </key>
                <key id="5" time="150" spin="0">
                    <bone x="7.129799" y="-8.226691" angle="175.307446"/>
                </key>
                <key id="6" time="250">
                    <bone x="7.129799" y="-8.226691" angle="175.307446"/>
                </key>
                <key id="7" time="300" spin="-1">
                    <bone x="7.129799" y="-8.226691" angle="267.533291"/>
                </key>
                <key id="8" time="450">
                    <bone x="7.129799" y="-8.226691" angle="191.650005"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.785824" y="-0.085769" angle="347.965922"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="6.785824" y="-0.085769" angle="328.779933"/>
                </key>
                <key id="2" time="250">
                    <bone x="6.785824" y="-0.085769" angle="328.779933"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="6.785824" y="-0.085769" angle="113.744044"/>
                </key>
                <key id="4" time="350" spin="-1">
                    <bone x="6.785824" y="-0.085769" angle="32.104543"/>
                </key>
                <key id="5" time="450">
                    <bone x="6.785824" y="-0.085769" angle="290.461511"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.129799" y="6.398537" angle="145.885527"/>
                </key>
                <key id="1" time="25">
                    <bone x="7.129799" y="6.398537" angle="138.607548"/>
                </key>
                <key id="2" time="50">
                    <bone x="7.129799" y="6.398537" angle="153.531074"/>
                </key>
                <key id="3" time="75" spin="-1">
                    <bone x="7.129799" y="6.398537" angle="164.670539"/>
                </key>
                <key id="4" time="100">
                    <bone x="7.129799" y="6.398537" angle="143.953379"/>
                </key>
                <key id="5" time="150" spin="0">
                    <bone x="7.129799" y="6.398537" angle="177.513595"/>
                </key>
                <key id="6" time="250">
                    <bone x="7.129799" y="6.398537" angle="177.513595"/>
                </key>
                <key id="7" time="300" spin="-1">
                    <bone x="7.129799" y="6.398537" angle="183.933094"/>
                </key>
                <key id="8" time="450" spin="-1">
                    <bone x="7.129799" y="6.398537" angle="172.073855"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="6.845208" angle="21.585665"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="6.845208" angle="44.647314"/>
                </key>
                <key id="2" time="250">
                    <bone x="6.845208" angle="44.647314"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="6.845208" angle="64.310157"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.553849" y="4.484597" angle="174.94063"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="-0.442487" y="4.605587" angle="174.94063"/>
                </key>
                <key id="2" time="50" spin="0">
                    <bone x="1.553851" y="4.484597" angle="174.94063"/>
                </key>
                <key id="3" time="75" spin="0">
                    <bone x="3.550188" y="4.363607" angle="174.94063"/>
                </key>
                <key id="4" time="100" spin="0">
                    <bone x="1.553852" y="4.484597" angle="174.94063"/>
                </key>
                <key id="5" time="150" spin="0">
                    <bone x="1.553852" y="4.484597" angle="174.94063"/>
                </key>
                <key id="6" time="250" spin="0">
                    <bone x="1.553852" y="4.484597" angle="174.94063"/>
                </key>
                <key id="7" time="450" spin="0">
                    <bone x="1.553852" y="4.484597" angle="174.94063"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.132126" y="0.015229" angle="1.59114"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="9.131356" y="0.070763" angle="1.59114"/>
                </key>
                <key id="2" time="50" spin="0">
                    <bone x="7.132127" y="0.015229" angle="1.59114"/>
                </key>
                <key id="3" time="75" spin="0">
                    <bone x="5.132898" y="-0.040305" angle="1.59114"/>
                </key>
                <key id="4" time="100" spin="0">
                    <bone x="7.132127" y="0.015229" angle="1.59114"/>
                </key>
                <key id="5" time="150" spin="0">
                    <bone x="3.133669" y="-0.095839" angle="1.59114"/>
                </key>
                <key id="6" time="250" spin="0">
                    <bone x="3.133669" y="-0.095839" angle="1.59114"/>
                </key>
                <key id="7" time="450" spin="0">
                    <bone x="3.133669" y="-0.095839" angle="1.59114"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.614676" y="-3.577724" angle="176.531771"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="3.611008" y="-3.698714" angle="176.531771"/>
                </key>
                <key id="2" time="50" spin="0">
                    <bone x="1.614672" y="-3.577724" angle="176.531771"/>
                </key>
                <key id="3" time="75" spin="0">
                    <bone x="-0.381665" y="-3.456734" angle="176.531771"/>
                </key>
                <key id="4" time="100" spin="0">
                    <bone x="1.614673" y="-3.577724" angle="176.531771"/>
                </key>
                <key id="5" time="250" spin="0">
                    <bone x="1.614673" y="-3.577724" angle="176.531771"/>
                </key>
                <key id="6" time="350" spin="0">
                    <bone x="1.614673" y="-3.577724" angle="176.531771"/>
                </key>
                <key id="7" time="450" spin="0">
                    <bone x="1.614673" y="-3.577724" angle="176.531771"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.226691" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="6.22669" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <bone x="8.22669" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <bone x="10.22669" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <bone x="8.22669" angle="0"/>
                </key>
                <key id="5" time="150" spin="0">
                    <bone x="4.22669" angle="0"/>
                </key>
                <key id="6" time="250" spin="0">
                    <bone x="4.22669" angle="0"/>
                </key>
                <key id="7" time="350" spin="0">
                    <bone x="4.22669" angle="0"/>
                </key>
                <key id="8" time="450" spin="0">
                    <bone x="4.22669" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_044" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.569886" y="-0.06553" angle="311.726294"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="7.569886" y="-0.06553" angle="311.726294"/>
                </key>
                <key id="2" time="450" spin="0">
                    <bone x="7.569886" y="-0.06553" angle="311.726294"/>
                </key>
            </timeline>
            <timeline id="23" name="i">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="11.066482" y="-29.031736" angle="150.802514"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="13" x="11.066482" y="-29.031736" angle="150.802514"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="13" x="11.066482" y="-29.031736" angle="150.802514"/>
                </key>
            </timeline>
            <timeline id="24" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="27.20519" y="14.638809" angle="269.255941"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="13" x="27.20519" y="14.638809" angle="269.255941"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="13" x="27.20519" y="14.638809" angle="269.255941"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="13" x="37.430833" y="8.528217" angle="232.899293"/>
                </key>
                <key id="4" time="350">
                    <object folder="0" file="13" x="28.779935" y="20.344386" pivot_x="0" pivot_y="1" angle="255.347156"/>
                </key>
                <key id="5" time="350" spin="-1">
                    <object folder="0" file="13" x="-17.048129" y="14.641039" pivot_x="0.493171" pivot_y="0.570864" angle="347.306729"/>
                </key>
                <key id="6" time="400" spin="-1">
                    <object folder="0" file="13" x="-17.31303" y="34.309913" pivot_x="0.493171" pivot_y="0.570864" angle="226.994151"/>
                </key>
                <key id="7" time="450" spin="-1">
                    <object folder="0" file="13" x="-4.00944" y="48.292177" pivot_x="0.493171" pivot_y="0.570864" angle="133.679"/>
                </key>
                <key id="8" time="450">
                    <object folder="0" file="13" x="-3.457851" y="50.3717" pivot_x="0.528265" pivot_y="0.532633" angle="133.679"/>
                </key>
            </timeline>
            <meta>
                <tagline>
                    <key id="0" time="399">
                        <tag id="0" t="0"/>
                    </key>
                </tagline>
            </meta>
        </animation>
    </entity>
</spriter_data>
