<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/1-1.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/2-1.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/3-1.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/1-3.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/1-2.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/2-2.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/3-2.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/2-3.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/3-3.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="2" time="101">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="3" time="168">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="4" time="199">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                </key>
                <key id="5" time="300">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" timeline="2" key="6" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="2-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" y="8" angle="0" a="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="1" y="-8" angle="0" a="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="3-1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.000004" y="0.000009" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="2" x="18.508956" y="-13.235415" pivot_x="0.578405" pivot_y="0.724262" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="18.725242" y="-1.188884" pivot_x="0.578405" pivot_y="0.724262" angle="0" scale_x="1.6" scale_y="1.6" a="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="18.148474" y="-11.979668" pivot_x="0.56714" pivot_y="0.583757" angle="0" scale_x="1.6" scale_y="1.6" a="0"/>
                </key>
                <key id="4" time="199" spin="0">
                    <object folder="0" file="2" x="18.14848" y="-35.979664" angle="0" a="0"/>
                </key>
                <key id="5" time="199" spin="0">
                    <object folder="0" file="2" y="-16" angle="0" a="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="2-2">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-8" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="5" y="8" angle="0" a="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" y="8" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="3-2">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-16" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-0.000006" y="-0.000008" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="6" x="18.148474" y="-13.963736" pivot_x="0.56714" pivot_y="0.709089" angle="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="6" x="17.932188" y="-2.791136" pivot_x="0.56714" pivot_y="0.709089" angle="0" scale_x="1.6" scale_y="1.6" a="0"/>
                </key>
                <key id="4" time="199" spin="0">
                    <object folder="0" file="6" x="18.508956" y="-11.251347" pivot_x="0.578405" pivot_y="0.59893" angle="0" scale_x="1.6" scale_y="1.6" a="0"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="6" x="18.50896" y="-11.25136" angle="0" a="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="6" y="8" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="2-3">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="7" y="-8" angle="0" a="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="7" y="8" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="3-3">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="8" x="18.14848" y="-36.707968" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" y="-16" angle="0" a="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="8" x="0.000002" y="-0.000023" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="8" x="19.590402" y="-13.599575" pivot_x="0.6122" pivot_y="0.716676" angle="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="8" x="20.455546" y="-1.334523" pivot_x="0.6122" pivot_y="0.716676" angle="0" scale_x="1.6" scale_y="1.6" a="0"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="8" x="18.148474" y="-12.707989" pivot_x="0.56714" pivot_y="0.568584" angle="0" scale_x="1.6" scale_y="1.6" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="1-1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.595238" y="-67.063492" angle="0" scale_y="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
