<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/1.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/2.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/3.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/4.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/5.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/6.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/7.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="29.7101" h="10"/>
        <obj_info name="bone_001" type="bone" w="22.7757" h="10"/>
        <obj_info name="bone_002" type="bone" w="48.5293" h="10"/>
        <obj_info name="bone_003" type="bone" w="50.1532" h="10"/>
        <obj_info name="bone_004" type="bone" w="78.1593" h="10"/>
        <obj_info name="bone_005" type="bone" w="32.4729" h="10"/>
        <animation id="0" name="NewAnimation" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" timeline="8" key="0"/>
                    <bone_ref id="2" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="10" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" timeline="8" key="0"/>
                    <bone_ref id="2" timeline="9" key="1"/>
                    <bone_ref id="3" timeline="10" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="2" time="75">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" timeline="8" key="1"/>
                    <bone_ref id="2" timeline="9" key="1"/>
                    <bone_ref id="3" timeline="10" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="3" time="100">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" timeline="8" key="1"/>
                    <bone_ref id="2" timeline="9" key="2"/>
                    <bone_ref id="3" timeline="10" key="1"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="4" time="101">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" timeline="8" key="1"/>
                    <bone_ref id="2" timeline="9" key="3"/>
                    <bone_ref id="3" timeline="10" key="1"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="3"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="5" time="150">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" timeline="8" key="2"/>
                    <bone_ref id="2" timeline="9" key="4"/>
                    <bone_ref id="3" timeline="10" key="1"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="4"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="6" time="151">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" timeline="8" key="3"/>
                    <bone_ref id="2" timeline="9" key="4"/>
                    <bone_ref id="3" timeline="10" key="1"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="4"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="7" time="200">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" timeline="8" key="3"/>
                    <bone_ref id="2" timeline="9" key="5"/>
                    <bone_ref id="3" timeline="10" key="2"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="5"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="8" time="201">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" timeline="8" key="3"/>
                    <bone_ref id="2" timeline="9" key="6"/>
                    <bone_ref id="3" timeline="10" key="3"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="6"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="9" time="225">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" timeline="8" key="4"/>
                    <bone_ref id="2" timeline="9" key="6"/>
                    <bone_ref id="3" timeline="10" key="3"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="6"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="10" time="250">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" timeline="8" key="4"/>
                    <bone_ref id="2" timeline="9" key="7"/>
                    <bone_ref id="3" timeline="10" key="3"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="7"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="11" time="299">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" timeline="8" key="4"/>
                    <bone_ref id="2" timeline="9" key="7"/>
                    <bone_ref id="3" timeline="10" key="3"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="7"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="12" time="300">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" timeline="8" key="5"/>
                    <bone_ref id="2" timeline="9" key="8"/>
                    <bone_ref id="3" timeline="10" key="4"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="8"/>
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="13" time="301">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" timeline="8" key="6"/>
                    <bone_ref id="2" timeline="9" key="9"/>
                    <bone_ref id="3" timeline="10" key="4"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="9"/>
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="14" time="349">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" timeline="8" key="6"/>
                    <bone_ref id="2" timeline="9" key="9"/>
                    <bone_ref id="3" timeline="10" key="4"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="9"/>
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="15" time="350">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" timeline="8" key="6"/>
                    <bone_ref id="2" timeline="9" key="10"/>
                    <bone_ref id="3" timeline="10" key="4"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="10"/>
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="16" time="375">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" timeline="8" key="7"/>
                    <bone_ref id="2" timeline="9" key="10"/>
                    <bone_ref id="3" timeline="10" key="4"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="10"/>
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="17" time="400">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" timeline="8" key="7"/>
                    <bone_ref id="2" timeline="9" key="11"/>
                    <bone_ref id="3" timeline="10" key="5"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="11"/>
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="18" time="401">
                    <bone_ref id="0" timeline="7" key="6"/>
                    <bone_ref id="1" timeline="8" key="7"/>
                    <bone_ref id="2" timeline="9" key="12"/>
                    <bone_ref id="3" timeline="10" key="6"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="12"/>
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="19" time="450">
                    <bone_ref id="0" timeline="7" key="6"/>
                    <bone_ref id="1" timeline="8" key="8"/>
                    <bone_ref id="2" timeline="9" key="13"/>
                    <bone_ref id="3" timeline="10" key="6"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="13"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="20" time="451">
                    <bone_ref id="0" timeline="7" key="6"/>
                    <bone_ref id="1" timeline="8" key="9"/>
                    <bone_ref id="2" timeline="9" key="13"/>
                    <bone_ref id="3" timeline="10" key="6"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="13"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="21" time="500">
                    <bone_ref id="0" timeline="7" key="7"/>
                    <bone_ref id="1" timeline="8" key="9"/>
                    <bone_ref id="2" timeline="9" key="14"/>
                    <bone_ref id="3" timeline="10" key="7"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="14"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="22" time="501">
                    <bone_ref id="0" timeline="7" key="7"/>
                    <bone_ref id="1" timeline="8" key="9"/>
                    <bone_ref id="2" timeline="9" key="15"/>
                    <bone_ref id="3" timeline="10" key="7"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="15"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="23" time="525">
                    <bone_ref id="0" timeline="7" key="7"/>
                    <bone_ref id="1" timeline="8" key="10"/>
                    <bone_ref id="2" timeline="9" key="15"/>
                    <bone_ref id="3" timeline="10" key="7"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="15"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="24" time="550">
                    <bone_ref id="0" timeline="7" key="7"/>
                    <bone_ref id="1" timeline="8" key="10"/>
                    <bone_ref id="2" timeline="9" key="16"/>
                    <bone_ref id="3" timeline="10" key="7"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="16"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="25" time="563">
                    <bone_ref id="0" timeline="7" key="7"/>
                    <bone_ref id="1" timeline="8" key="11"/>
                    <bone_ref id="2" timeline="9" key="16"/>
                    <bone_ref id="3" timeline="10" key="7"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="16"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="26" time="575">
                    <bone_ref id="0" timeline="7" key="7"/>
                    <bone_ref id="1" timeline="8" key="11"/>
                    <bone_ref id="2" timeline="9" key="17"/>
                    <bone_ref id="3" timeline="10" key="7"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="12" key="16"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="27" time="599">
                    <bone_ref id="0" timeline="7" key="8"/>
                    <bone_ref id="1" timeline="8" key="11"/>
                    <bone_ref id="2" timeline="9" key="18"/>
                    <bone_ref id="3" timeline="10" key="8"/>
                    <bone_ref id="4" timeline="11" key="2"/>
                    <bone_ref id="5" timeline="12" key="17"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="28" time="600">
                    <bone_ref id="0" timeline="7" key="9"/>
                    <bone_ref id="1" timeline="8" key="12"/>
                    <bone_ref id="2" timeline="9" key="19"/>
                    <bone_ref id="3" timeline="10" key="9"/>
                    <bone_ref id="4" timeline="11" key="3"/>
                    <bone_ref id="5" timeline="12" key="18"/>
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="15.438102" y="-19.608801" pivot_x="0.565774" pivot_y="0.470558" angle="0"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <object folder="0" file="0" x="15.438102" y="-19.608801" pivot_x="0.565774" pivot_y="0.470558" angle="181.151208"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <object folder="0" file="0" x="15.438102" y="-19.608801" pivot_x="0.565774" pivot_y="0.470558" angle="5.873848"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="15.438102" y="-19.608801" pivot_x="0.565774" pivot_y="0.470558" angle="0"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <object folder="0" file="0" x="15.438102" y="-19.608801" pivot_x="0.565774" pivot_y="0.470558" angle="181.559656"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <object folder="0" file="0" x="15.438102" y="-19.608801" pivot_x="0.565774" pivot_y="0.470558" angle="2.586691"/>
                </key>
            </timeline>
            <timeline id="1" name="2">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="31.943351" y="22.383685" pivot_x="0.018331" pivot_y="0.996485" angle="294.820541"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="1" x="31.943351" y="22.383685" pivot_x="0.018331" pivot_y="0.996485" angle="121.142934"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="1" x="31.943351" y="22.383685" pivot_x="0.018331" pivot_y="0.996485" angle="285.366754"/>
                </key>
            </timeline>
            <timeline id="2" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="51.580807" y="-5.642101" angle="206.972843"/>
                </key>
            </timeline>
            <timeline id="3" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.26002" y="-14.042019" angle="82.042475"/>
                </key>
            </timeline>
            <timeline id="4" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="44.279422" y="-20.773785" angle="116.301017"/>
                </key>
            </timeline>
            <timeline id="5" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="56.708454" y="4.669465" angle="35.581718"/>
                </key>
            </timeline>
            <timeline id="6" name="7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.933798" y="-5.709585" angle="13.069318"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.516796" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-0.516796" angle="180.318307"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-0.516796" angle="0.525635"/>
                </key>
                <key id="3" time="201" spin="-1">
                    <bone x="-0.516796" angle="0"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="-0.516796" angle="180.318307"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="-0.516796" angle="0.525635"/>
                </key>
                <key id="6" time="401" spin="-1">
                    <bone x="-0.516796" angle="0"/>
                </key>
                <key id="7" time="500" spin="-1">
                    <bone x="-0.516796" angle="180.318307"/>
                </key>
                <key id="8" time="599" spin="-1">
                    <bone x="-0.516796" angle="7.140488"/>
                </key>
                <key id="9" time="600" spin="-1">
                    <bone x="-0.516796" angle="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="0.258398" angle="0"/>
                </key>
                <key id="1" time="75" spin="-1">
                    <bone y="0.258398" angle="186.180449"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone y="0.258398" angle="6.53024"/>
                </key>
                <key id="3" time="151" spin="-1">
                    <bone y="0.258398" angle="0"/>
                </key>
                <key id="4" time="225" spin="-1">
                    <bone y="0.258398" angle="186.180449"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <bone y="0.258398" angle="17.626809"/>
                </key>
                <key id="6" time="301" spin="-1">
                    <bone y="0.258398" angle="0"/>
                </key>
                <key id="7" time="375" spin="-1">
                    <bone y="0.258398" angle="186.180449"/>
                </key>
                <key id="8" time="450" spin="-1">
                    <bone y="0.258398" angle="6.53024"/>
                </key>
                <key id="9" time="451" spin="-1">
                    <bone y="0.258398" angle="0"/>
                </key>
                <key id="10" time="525" spin="-1">
                    <bone y="0.258398" angle="186.180449"/>
                </key>
                <key id="11" time="563" spin="-1">
                    <bone y="0.258398" angle="81.661136"/>
                </key>
                <key id="12" time="600" spin="0">
                    <bone y="0.258398" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="0"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="182.963994"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="4.278222"/>
                </key>
                <key id="3" time="101" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="0"/>
                </key>
                <key id="4" time="150" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="182.963994"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="4.278222"/>
                </key>
                <key id="6" time="201" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="0"/>
                </key>
                <key id="7" time="250" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="182.963994"/>
                </key>
                <key id="8" time="300" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="4.278222"/>
                </key>
                <key id="9" time="301" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="0"/>
                </key>
                <key id="10" time="350" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="182.963994"/>
                </key>
                <key id="11" time="400" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="4.278222"/>
                </key>
                <key id="12" time="401" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="0"/>
                </key>
                <key id="13" time="450" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="182.963994"/>
                </key>
                <key id="14" time="500" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="4.278222"/>
                </key>
                <key id="15" time="501" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="0"/>
                </key>
                <key id="16" time="550" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="182.963994"/>
                </key>
                <key id="17" time="575" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="88.299983"/>
                </key>
                <key id="18" time="599" spin="-1">
                    <bone x="47.803618" y="37.984496" angle="1.94011"/>
                </key>
                <key id="19" time="600" spin="0">
                    <bone x="47.803618" y="37.984496" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="101.808786" y="26.873385" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="101.808786" y="26.873385" angle="180.286076"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="101.808786" y="26.873385" angle="1.51489"/>
                </key>
                <key id="3" time="201" spin="-1">
                    <bone x="101.808786" y="26.873385" angle="0"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="101.808786" y="26.873385" angle="180.286076"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="101.808786" y="26.873385" angle="3.47768"/>
                </key>
                <key id="6" time="401" spin="-1">
                    <bone x="101.808786" y="26.873385" angle="0"/>
                </key>
                <key id="7" time="500" spin="-1">
                    <bone x="101.808786" y="26.873385" angle="180.286076"/>
                </key>
                <key id="8" time="599" spin="-1">
                    <bone x="101.808786" y="26.873385" angle="3.957779"/>
                </key>
                <key id="9" time="600" spin="0">
                    <bone x="101.808786" y="26.873385" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.516796" y="51.937984" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="0.516796" y="51.937984" angle="181.53017"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="0.516796" y="51.937984" angle="2.018738"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="0.516796" y="51.937984" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="0"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="184.92329"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="15.245588"/>
                </key>
                <key id="3" time="101" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="0"/>
                </key>
                <key id="4" time="150" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="184.92329"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="15.245588"/>
                </key>
                <key id="6" time="201" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="0"/>
                </key>
                <key id="7" time="250" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="184.92329"/>
                </key>
                <key id="8" time="300" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="15.245588"/>
                </key>
                <key id="9" time="301" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="0"/>
                </key>
                <key id="10" time="350" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="184.92329"/>
                </key>
                <key id="11" time="400" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="15.245588"/>
                </key>
                <key id="12" time="401" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="0"/>
                </key>
                <key id="13" time="450" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="184.92329"/>
                </key>
                <key id="14" time="500" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="15.245588"/>
                </key>
                <key id="15" time="501" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="0"/>
                </key>
                <key id="16" time="550" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="184.92329"/>
                </key>
                <key id="17" time="599" spin="-1">
                    <bone x="61.24031" y="1.033592" angle="6.831926"/>
                </key>
                <key id="18" time="600" spin="0">
                    <bone x="61.24031" y="1.033592" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
