<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="2">
        <file id="0" name="2/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="2/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="2/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="2/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="2/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="4">
        <file id="0" name="4/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="4/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="4/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="4/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="4/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="4/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="4/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="4/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="4/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="4/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="4/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="4/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="4/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="4/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="6">
        <file id="0" name="6/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="6/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="6/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="6/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="6/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="6/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="6/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="6/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="6/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="6/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="6/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="6/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="6/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="6/i.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="8">
        <file id="0" name="8/a-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="8/a-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="8/a-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="8/a-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="8/h-l.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="8/h.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="8/l-l-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="8/l-l-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="8/l-r-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="8/l-r-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="8/h-r.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="8/t-d.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="8/t-u.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <tag_list>
        <i id="0" name="step"/>
        <i id="1" name="step 2"/>
        <i id="2" name="SkinPart,i,pen,false"/>
        <i id="3" name="SkinPart,i2,table_book,false"/>
    </tag_list>
    <entity id="0" name="jack">
        <obj_info name="bone_000" type="bone" w="6.04398" h="10"/>
        <obj_info name="bone_001" type="bone" w="6.21572" h="10"/>
        <obj_info name="bone_002" type="bone" w="14.078" h="10"/>
        <obj_info name="bone_003" type="bone" w="6.62438" h="10"/>
        <obj_info name="bone_004" type="bone" w="6.65458" h="10"/>
        <obj_info name="bone_005" type="bone" w="6.84521" h="10"/>
        <obj_info name="bone_006" type="bone" w="8.42737" h="10"/>
        <obj_info name="bone_007" type="bone" w="6.58389" h="10"/>
        <obj_info name="bone_008" type="bone" w="6.39854" h="10"/>
        <obj_info name="bone_009" type="bone" w="6.21572" h="10"/>
        <obj_info name="bone_010" type="bone" w="5.66728" h="10"/>
        <obj_info name="bone_044" type="bone" w="16.1837" h="10"/>
        <var_defs>
            <i id="0" name="step" type="int" default="0"/>
        </var_defs>
        <animation id="0" name="NewAnimation" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="1" time="25">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="2" time="50">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="3" time="75">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="4" time="100">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="5" time="125">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="5"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="6" time="150">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="6"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="7" time="175">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="7"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="8" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="6" timeline="22" key="7"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="9" time="225">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="6" timeline="22" key="8"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="10" time="250">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="6" timeline="22" key="9"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="11" time="275">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="6" timeline="22" key="10"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="12" time="300">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="6" timeline="22" key="11"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="13" time="325">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="1" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="5"/>
                    <bone_ref id="7" parent="6" timeline="22" key="12"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="21" key="2"/>
                    <object_ref id="0" parent="11" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="2" z_index="12"/>
                </key>
                <key id="14" time="350">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="1" timeline="16" key="4"/>
                    <bone_ref id="6" parent="5" timeline="17" key="6"/>
                    <bone_ref id="7" parent="6" timeline="22" key="13"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="21" key="2"/>
                    <object_ref id="0" parent="11" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="2" z_index="12"/>
                </key>
                <key id="15" time="376">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="1" timeline="16" key="4"/>
                    <bone_ref id="6" parent="5" timeline="17" key="6"/>
                    <bone_ref id="7" parent="6" timeline="22" key="14"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="21" key="2"/>
                    <object_ref id="0" parent="11" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="23" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="1" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="24" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="a-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="7" x="-32.720441" y="-18.030143" angle="74.054604"/>
                </key>
            </timeline>
            <timeline id="1" name="a-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28.974712" y="-10.89768" angle="62.020526"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="5" x="-28.974712" y="-10.89768" angle="62.020526"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="5" x="-28.974712" y="-10.89768" angle="62.020526"/>
                </key>
            </timeline>
            <timeline id="2" name="a-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.48895" y="-10.311137" angle="102.528808"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="10" x="-24.48895" y="-10.311137" angle="102.528808"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="10" x="-24.48895" y="-10.311137" angle="102.528808"/>
                </key>
            </timeline>
            <timeline id="3" name="a-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.132912" y="-18.597289" angle="124.114473"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="6" x="-12.132912" y="-18.597289" angle="124.114473"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="6" x="-12.132912" y="-18.597289" angle="124.114473"/>
                </key>
            </timeline>
            <timeline id="4" name="h">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.205864" y="14.742697" angle="269.255941"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="4" x="19.205864" y="14.742697" angle="269.255941"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="4" x="19.205864" y="14.742697" angle="269.255941"/>
                </key>
            </timeline>
            <timeline id="5" name="l-l-d">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41.133455" y="-19.195612" angle="90"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="1" x="-41.133455" y="-19.195612" angle="90"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="1" x="-41.133455" y="-19.195612" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="l-l-u">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.906764" y="-19.195612" angle="90"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="2" x="-32.906764" y="-19.195612" angle="90"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="2" x="-32.906764" y="-19.195612" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="l-r-d">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-40.585009" y="-10.968921" angle="90"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="0" x="-40.585009" y="-10.968921" angle="90"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="0" x="-40.585009" y="-10.968921" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="l-r-u">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-33.13266" y="-12.07639" angle="91.59114"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="3" x="-33.13266" y="-12.07639" angle="91.59114"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="3" x="-33.13266" y="-12.07639" angle="91.59114"/>
                </key>
            </timeline>
            <timeline id="9" name="t-u">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="27.605119" y="14.990859" angle="270"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="11" x="27.605119" y="14.990859" angle="270"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="11" x="27.605119" y="14.990859" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="t-d">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="35.622411" y="13.592035" angle="266.531771"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="12" x="35.622411" y="13.592035" angle="266.531771"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="12" x="35.622411" y="13.592035" angle="266.531771"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.722121" y="-4.73492" angle="93.468229"/>
                </key>
                <key id="1" time="175" spin="0">
                    <bone x="15.722121" y="-4.73492" angle="93.468229"/>
                </key>
                <key id="2" time="325" spin="0">
                    <bone x="15.722121" y="-4.73492" angle="93.468229"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.306795" y="0.41098" angle="335.996258"/>
                </key>
                <key id="1" time="175" spin="0">
                    <bone x="5.306795" y="0.41098" angle="335.996258"/>
                </key>
                <key id="2" time="325" spin="0">
                    <bone x="5.306795" y="0.41098" angle="335.996258"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.592322" angle="0.744059"/>
                </key>
                <key id="1" time="175" spin="0">
                    <bone x="8.592322" angle="0.744059"/>
                </key>
                <key id="2" time="325" spin="0">
                    <bone x="8.592322" angle="0.744059"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.129799" y="-8.226691" angle="238.824902"/>
                </key>
                <key id="1" time="175" spin="0">
                    <bone x="7.129799" y="-8.226691" angle="238.824902"/>
                </key>
                <key id="2" time="325" spin="0">
                    <bone x="7.129799" y="-8.226691" angle="238.824902"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.785824" y="-0.085769" angle="177.147112"/>
                </key>
                <key id="1" time="175" spin="0">
                    <bone x="6.785824" y="-0.085769" angle="177.147112"/>
                </key>
                <key id="2" time="325" spin="0">
                    <bone x="6.785824" y="-0.085769" angle="177.147112"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="7.129799" y="6.398537" angle="174.622609"/>
                </key>
                <key id="1" time="175" spin="0">
                    <bone x="7.205934" y="6.427056" angle="213.152739"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="6.6348" y="5.865844" angle="213.152739"/>
                </key>
                <key id="3" time="325" spin="-1">
                    <bone x="6.6348" y="5.865844" angle="213.152739"/>
                </key>
                <key id="4" time="350" spin="-1">
                    <bone x="6.6348" y="5.865844" angle="186.082379"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="6.845208" angle="21.585665"/>
                </key>
                <key id="1" time="75" spin="-1">
                    <bone x="6.845208" angle="37.194702"/>
                </key>
                <key id="2" time="125">
                    <bone x="6.845208" angle="22.523606"/>
                </key>
                <key id="3" time="175" spin="0">
                    <bone x="7.463306" y="0.528145" angle="30.64347"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="7.56986" y="1.00417" angle="30.64347"/>
                </key>
                <key id="5" time="325" spin="-1">
                    <bone x="7.56986" y="1.00417" angle="30.64347"/>
                </key>
                <key id="6" time="350" spin="-1">
                    <bone x="7.56986" y="1.00417" angle="26.356057"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.553849" y="4.484597" angle="174.94063"/>
                </key>
                <key id="1" time="175" spin="0">
                    <bone x="1.553849" y="4.484597" angle="174.94063"/>
                </key>
                <key id="2" time="325" spin="0">
                    <bone x="1.553849" y="4.484597" angle="174.94063"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.132126" y="0.015229" angle="1.59114"/>
                </key>
                <key id="1" time="175" spin="0">
                    <bone x="7.132126" y="0.015229" angle="1.59114"/>
                </key>
                <key id="2" time="325" spin="0">
                    <bone x="7.132126" y="0.015229" angle="1.59114"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.614676" y="-3.577724" angle="176.531771"/>
                </key>
                <key id="1" time="175" spin="0">
                    <bone x="1.614676" y="-3.577724" angle="176.531771"/>
                </key>
                <key id="2" time="325" spin="0">
                    <bone x="1.614676" y="-3.577724" angle="176.531771"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.226691" angle="0"/>
                </key>
                <key id="1" time="175" spin="0">
                    <bone x="8.226691" angle="0"/>
                </key>
                <key id="2" time="325" spin="0">
                    <bone x="8.226691" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_044" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.569886" y="-0.06553" angle="211.957918"/>
                </key>
                <key id="1" time="25">
                    <bone x="7.569886" y="-0.06553" angle="190.862019"/>
                </key>
                <key id="2" time="50" spin="-1">
                    <bone x="7.569886" y="-0.06553" angle="203.671384"/>
                </key>
                <key id="3" time="75">
                    <bone x="7.090896" y="1.273565" angle="170.09436"/>
                </key>
                <key id="4" time="100" spin="-1">
                    <bone x="7.127742" y="1.170557" angle="190.660329"/>
                </key>
                <key id="5" time="125" spin="-1">
                    <bone x="7.164587" y="1.06755" angle="175.433297"/>
                </key>
                <key id="6" time="150" spin="-1">
                    <bone x="7.201432" y="0.964543" angle="149.999061"/>
                </key>
                <key id="7" time="175" spin="-1">
                    <bone x="7.238278" y="0.861536" angle="141.778526"/>
                </key>
                <key id="8" time="225">
                    <bone x="7.238278" y="0.861536" angle="134.118146"/>
                </key>
                <key id="9" time="250" spin="-1">
                    <bone x="7.238278" y="0.861536" angle="144.082644"/>
                </key>
                <key id="10" time="275">
                    <bone x="7.238278" y="0.861536" angle="135.117791"/>
                </key>
                <key id="11" time="300" spin="-1">
                    <bone x="7.238278" y="0.861536" angle="150.208667"/>
                </key>
                <key id="12" time="325">
                    <bone x="7.238278" y="0.861536" angle="143.871892"/>
                </key>
                <key id="13" time="350" spin="-1">
                    <bone x="7.238278" y="0.861536" angle="175.935627"/>
                </key>
                <key id="14" time="376">
                    <bone x="7.238278" y="0.861536" angle="166.517505"/>
                </key>
            </timeline>
            <timeline id="23" name="i2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="5.677359" y="15.406887" angle="266.531771"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="13" x="5.677359" y="15.406887" angle="266.531771"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="13" x="5.677359" y="15.406887" angle="266.531771"/>
                </key>
            </timeline>
            <timeline id="24" name="i">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="14.704294" y="-14.454505" angle="242.369321" scale_x="-0.57963" scale_y="0.76733"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="13" x="14.704294" y="-14.454505" angle="242.369321" scale_x="-0.57963" scale_y="0.76733"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="13" x="14.704294" y="-14.454505" angle="242.369321" scale_x="-0.57963" scale_y="0.76733"/>
                </key>
            </timeline>
            <meta>
                <varline id="0" def="0">
                    <key id="0" time="101" val="0"/>
                    <key id="1" time="301" val="0"/>
                </varline>
                <tagline>
                    <key id="0" time="0">
                        <tag id="0" t="2"/>
                        <tag id="1" t="3"/>
                    </key>
                    <key id="1" time="1"/>
                    <key id="2" time="29"/>
                </tagline>
            </meta>
        </animation>
    </entity>
</spriter_data>
